<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概览西瓜书+南瓜书第1、2章">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书+南瓜书第一、二章">
<meta property="og:url" content="https://luosyrrrr.github.io/2022/08/16/task01/index.html">
<meta property="og:site_name" content="LUOSY&#39;S BLOG">
<meta property="og:description" content="概览西瓜书+南瓜书第1、2章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110218204.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110224788.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110229577.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2f20b682067b4647800c4381a60be99b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/09d22d9418f84138a03968c9abf94f9a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b70160e94a5d487e82af3d2edf1b9ccd.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110655145.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110701160.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110705660.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110708308.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170500988.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/Users/LOIS/AppData/Roaming/Typora/typora-user-images/image-20220815162332327.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220815162344575.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/webp.webp">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170513554.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170518194.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170521458.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170523956.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170528191.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170535369.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/Users/LOIS/AppData/Roaming/Typora/typora-user-images/image-20220815165906368.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817101840455.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816170539840.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220815171206895.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220815174104738.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220815173903291.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817100914742.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/12ed863893f84265932b6d59f29bb5a7.jpeg">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/17d004b37fdf401d8d1d430ca022265e.jpeg">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/ab985b0c74db467bb47f82a271d6e51a.jpeg">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817102553304.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817102248969.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817110637245.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817111413226.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817111501874.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817111600069.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817112030302.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817112056000.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/5c63e8bb416bc438a88ce8097764005b.jpeg">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/e6e5b356bf3c30a3599209c430e8e0e9.jpeg">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220817112357340.png">
<meta property="article:published_time" content="2022-08-16T03:06:05.000Z">
<meta property="article:modified_time" content="2022-09-13T02:14:38.037Z">
<meta property="article:author" content="LUOSY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luosyrrrr.github.io/2022/08/16/task01/image-20220816110218204.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luosyrrrr.github.io/2022/08/16/task01/"/>





  <title>西瓜书+南瓜书第一、二章 | LUOSY'S BLOG</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUOSY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber security->AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luosyrrrr.github.io/2022/08/16/task01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUOSY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西瓜书+南瓜书第一、二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-16T11:06:05+08:00">
                2022-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%83%E7%93%9C/" itemprop="url" rel="index">
                    <span itemprop="name">吃瓜</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  概览西瓜书+南瓜书第1、2章
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概览西瓜书+南瓜书第1、2章</p>
<span id="more"></span>

<p>频率派：统计机器学习</p>
<p>贝叶斯派：概率图模型</p>
<h1 id="01绪论"><a href="#01绪论" class="headerlink" title="01绪论"></a>01绪论</h1><h2 id="1-1引言"><a href="#1-1引言" class="headerlink" title="1.1引言"></a>1.1引言</h2><p>机器学习：通过计算手段，利用经验来改善系统自身的性能</p>
<p>有了数据，通过某种算法，得到模型，进行预测</p>
<h2 id="1-2基本术语"><a href="#1-2基本术语" class="headerlink" title="1.2基本术语"></a>1.2基本术语</h2><h3 id="数据："><a href="#数据：" class="headerlink" title="数据："></a>数据：</h3><blockquote>
<p>数据集、样本、特征向量，样本空间、属性</p>
</blockquote>
<h3 id="通过某种方法学习"><a href="#通过某种方法学习" class="headerlink" title="通过某种方法学习"></a>通过某种方法学习</h3><blockquote>
<p>学习 训练</p>
</blockquote>
<h3 id="得到模型"><a href="#得到模型" class="headerlink" title="得到模型"></a>得到模型</h3><blockquote>
<h5 id="有监督学习：训练数据有标记信息，如同一个supervisor来指导你的行动"><a href="#有监督学习：训练数据有标记信息，如同一个supervisor来指导你的行动" class="headerlink" title="有监督学习：训练数据有标记信息，如同一个supervisor来指导你的行动"></a>有监督学习：训练数据有标记信息，如同一个supervisor来<strong>指导</strong>你的行动</h5><p>分类:二分类、多分类            |回归：预测值是连续值</p>
</blockquote>
<blockquote>
<h5 id="无监督学习-：训练数据没有标记信息，但需要训练得到数据之中的-“隐式”-标记比如书中的聚类"><a href="#无监督学习-：训练数据没有标记信息，但需要训练得到数据之中的-“隐式”-标记比如书中的聚类" class="headerlink" title="无监督学习 ：训练数据没有标记信息，但需要训练得到数据之中的 “隐式” 标记比如书中的聚类"></a>无监督学习 ：训练数据没有标记信息，但需要训练得到数据之中的 “隐式” 标记比如书中的<strong>聚类</strong></h5><p>聚类 不知道分几类，机器自己分，每个组称为一个簇</p>
</blockquote>
<h3 id="进行预测"><a href="#进行预测" class="headerlink" title="进行预测"></a>进行预测</h3><p>测试、测试样本 、泛化能力</p>
<h2 id="1-3假设空间"><a href="#1-3假设空间" class="headerlink" title="1.3假设空间"></a>1.3假设空间</h2><p>归纳、演绎</p>
<h2 id="1-4归纳偏好"><a href="#1-4归纳偏好" class="headerlink" title="1.4归纳偏好"></a>1.4归纳偏好</h2><p>同一个数据集训练出的不同模型，如何选择模型</p>
<p><strong>奥卡姆剃刀原理</strong>，选最简单的那个，也有其他理解</p>
<p>如非必要，误增实体。</p>
<p>那问题来了，如何界定何为<strong>必要</strong>，这又是一个麻烦的问题。事实上，书上所给的曲线拟合的例子，在拟合参数变多时，可以通过<strong>正则化（regulization）</strong>或者<strong>增加数据个数</strong>来很好的减轻过拟合的程度</p>
<p>**NFL（No Free Lunch Theorem)**：通过公式的推导，我们发现总误差竟然与学习算法无关，对于任意两个学习算法，无论哪个算法更加”聪明“或者更加”笨拙”，它们的期望性能竟然相同。</p>
<p>首先，我们是这样定义一个假设函数h对一个样本点x的预测误差的：预测值h(x)与真实值f(x)一致则误差为0，不一致则误差为1，即I(h(x)≠f(x))，由于x是一个随机变量，那么这个误差值也是一个随机变量，取值为0或1，其在训练集之外的所有样本上的期望可以看作假设函数h在训练集之外的所有样本上预测的错误率，即：<br><img src="/2022/08/16/task01/image-20220816110218204.png" alt="image-20220816110218204"></p>
<p>在算法La的假设空间中可能会存在多个假设函数与训练集一致，每一个假设函数的产生是有概率的，令算法La在训练数据集X上产生某个假设h的概率为P(h|X, La)，那么，我们接下来要做的是定义算法La在“训练集之外的所有样本上的误差”，而不只是La产生的一个假设h的误差。</p>
<p>我们已经定义了假设函数h在训练集之外的所有样本上的误差，由于h是算法La以概率P(h|X, La)产生的，那么我们可以定义算法La的误差为所有可能的h的误差的期望，即：</p>
<p><img src="/2022/08/16/task01/image-20220816110224788.png" alt="image-20220816110224788"></p>
<p>这里考虑的是二分类问题，而且假设真实目标函数f可以是任何输入空间X到输出空间{0, 1}的映射，那么整个函数空间的大小就应该是2^|X|。（指数）</p>
<p> 假设在整个函数空间中所有可能的目标函数f是均匀分布的</p>
<p>所以示性函数这一项可以直接将其变成期望提出来</p>
<p><img src="/2022/08/16/task01/image-20220816110229577.png" alt="image-20220816110229577"></p>
<p><strong>脱离具体问题谈论算法好坏没有意义，就像脱离具体问题谈数据结构的好坏一样。（例如堆和二叉搜索树）</strong></p>
<h1 id="02模型评估与选择"><a href="#02模型评估与选择" class="headerlink" title="02模型评估与选择"></a>02模型评估与选择</h1><h2 id="一种训练集一种算法"><a href="#一种训练集一种算法" class="headerlink" title="一种训练集一种算法"></a>一种训练集一种算法</h2><h2 id="2-1经验误差与过拟合"><a href="#2-1经验误差与过拟合" class="headerlink" title="2.1经验误差与过拟合"></a>2.1经验误差与过拟合</h2><ul>
<li><p><strong>错误率（error rate）</strong>：分类错误的样本数占样本总数的比例。E&#x3D;a&#x2F;m m个样本，a个样本分类错误</p>
</li>
<li><p><strong>精度（accuracy）</strong>：&#x3D;1−错误率&#x3D;1−E</p>
</li>
<li><p><strong>误差（error）</strong>：学习器的实际预测输出与样本的真实输出之间的差异</p>
</li>
</ul>
<p>​	<strong>训练误差（training error）</strong>、<strong>经验误差（empirical error）</strong>：在训练集上的误差。</p>
<p>​	<strong>泛化误差（generalization error）</strong>：在新样本上的误差</p>
<blockquote>
<p> 我们希望得到泛化误差小的学习器，我们可以学习一个经验误差小的学习器，但是当经验误差为0时，这个学习器在多数情况下都不好。</p>
</blockquote>
<ul>
<li><p><strong>过拟合（overfitting）</strong>：学习器把训练样本学得太好了，把一些训练样本自身的一些特点当做了所有潜在样本都会具有的一般性质，这样就会导致泛化性能下</p>
</li>
<li><p><strong>欠拟合（underfitting）</strong>：对训练样本的一般性质尚未学好。</p>
</li>
<li><p><strong>模型选择</strong>：理想的解决方案是对候选模型的泛化误差进行评估，然后选择泛化误差最小的那个模型</p>
<p><img src="https://img-blog.csdnimg.cn/2f20b682067b4647800c4381a60be99b.png" alt="请添加图片描述"></p>
</li>
</ul>
<h2 id="2-2评估方法"><a href="#2-2评估方法" class="headerlink" title="2.2评估方法"></a>2.2评估方法</h2><p>通过实验对学习器的泛化误差进行评估。</p>
<ul>
<li><p><strong>测试集（testing set）</strong>：测试集中的样本是从样本真实分布中独立同分布采样而来。且测试集与训练集尽量互斥。</p>
</li>
<li><p><strong>测试误差（testing error）</strong>：用作泛化误差的近似。</p>
<p>对数据集D进行处理，从中产生<strong>训练集S</strong> 和<strong>测试集T</strong> 。</p>
</li>
</ul>
<h3 id="2-2-1留出法（hold-out）"><a href="#2-2-1留出法（hold-out）" class="headerlink" title="2.2.1留出法（hold-out）"></a>2.2.1留出法（hold-out）</h3><p>将D划分成两个互斥的集合，D &#x3D; S ⋃ T , S ⋂ T &#x3D; ∅ .在S上训练，用T估计泛化误差。</p>
<p>数据集的划分要保持数据分布的一致性，避免因数据划分引入额外的偏差，如在分类任务重要保持样本类别比例相似。通常采用<strong>“分层采样”（stratified sampling）</strong>。</p>
<p>不同的划分会导致不同的训练、测试集，同时，模型评估的方式也会有差别。因此，在使用留出法时，一般要采用若干次随机划分、重复进行实验评估后取平均值作为评估结果。</p>
<p>留出法的缺点是：若训练集S包含绝大多是样本，则训练出的模型可能更接近于用D训练除的模型，但由于T比较小，评估结果不准确；若令测试集T多包含一些样本，则S与D的差别更大了，从而降低了评估结果的<strong>保真性（fidelity）</strong>。</p>
<p>这个缺点没有完美的解决方案，常见做法是将大约2&#x2F;3~4&#x2F;5的样本用于训练，剩余样本用于测试。</p>
<h3 id="2-2-2交叉验证法（cross-validation）"><a href="#2-2-2交叉验证法（cross-validation）" class="headerlink" title="2.2.2交叉验证法（cross validation）"></a>2.2.2交叉验证法（cross validation）</h3><p>将D划分为k个大小相似的互斥子集，即 D &#x3D; D 1 ⋃ D 2 ⋃ . . . ⋃ D k , D i ⋂ D j &#x3D; ∅ ( i &#x3D;̸ j ) </p>
<p>每个子集D i 都尽可能保持数据分布的一致性：即从D中分层采样得到。</p>
<p>每次用k-1个子集的并集作为S，剩下的那一个作为T</p>
<p>因此可以进行k次训练和测试，最后返回的是这k个测试结果的均值。</p>
<p>交叉验证法评估结果的稳定性和保真性很大程度上决定于k的取值，为强调这点，通常把交叉验证称为“k折交叉验证”（k-fold cross validation），k常取10，此时称为10折交叉验证。<br><img src="https://img-blog.csdnimg.cn/09d22d9418f84138a03968c9abf94f9a.png" alt="请添加图片描述"></p>
<p>与留出法相似，将数据集D划分为k个子集同样存在很多划分方式。为了减小英样本划分不同引入的误差，k折交叉验证通常要随机使用不同的划分重复p次，最终的评估结果是这p次k折交叉验证结果的均值。</p>
<p>若D中含有m个样本，若令k&#x3D;m，则得到了交叉验证的特例：<strong>留一法（Leave-One-Out，简称LOO）</strong>。</p>
<p>LOO不受随机样本划分方式影响，因为m个样本只有唯一的方式划分为m个子集——每个子集包含一个样本。LOO使用的S与D相比只缺少了一个样本，这就使得在绝大多数情况下，LOO的评估比较准确；缺点是在D比较庞大的时候，计算开销很大。</p>
<h3 id="2-2-3自助法（bootstrapping）"><a href="#2-2-3自助法（bootstrapping）" class="headerlink" title="2.2.3自助法（bootstrapping）"></a>2.2.3自助法（bootstrapping）</h3><p>我们一直都希望评估的是使用D训练出的模型，除了LOO受训练样本规模变化的影响较小，上述两种方法都是使用D的一部分用于训练。</p>
<p>而自助法可以减少驯良样本规模不同造成的影响，同时高效的进行实验估计。</p>
<p>给定包含m个样本的数据集D，对他进行采样产生数据集D ′ ：每次随机从D中挑选一个样本，将其拷贝放入D ′  ,然后将该样本放回D，使得该样本在下次采样时仍可能被采样到。<br>重复采样m次，我们就获得了包含m个样本的数据集D ′ </p>
<p>显然，有一部分样本不会在D ′ D\primeD′中出现，而另一部分会出现多次。</p>
<p>在m次采样中始终不被采样到的概率是( 1 − 1 m ) ^m  ，取极限：lim ⁡ m → ∞ ( 1 − 1&#x2F; m ) ^m ↦ 1&#x2F; e ≈ 0.368</p>
<p>通过自助采样，D中约有36.8%的样本未出现在D ′ D\primeD′中，于是我们可以将D ′ 作为训练集S，D − D ′作为测试集T.</p>
<p>这样的测试结果称为<strong>外包估计（out-of-bag estimate）</strong></p>
<p><strong>优点</strong>：</p>
<ol>
<li>在数据集小、难以有效划分训练、测试集时很有用；</li>
<li>自助法能从初始数据集中产生多个不同的训练集，这对集成学习有很大好处。</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>改变了初始数据集的分布，这会引入估计误差。</li>
</ol>
<p>在数据量足够的时候，留出法和交叉验证法更常用。</p>
<h3 id="2-2-4-调参与最终模型"><a href="#2-2-4-调参与最终模型" class="headerlink" title="2.2.4 调参与最终模型"></a>2.2.4 调参与最终模型</h3><ul>
<li><p><strong>调参（parameter tuning）：</strong></p>
<p>参数配置不同，模型的性能往往有显著差别。因此，在模型评估与选择时，除了算法选择，还要对算法参数设定。</p>
</li>
</ul>
<p>在包含m各样本的数据集D中，我们只用了一部分数据训练模型，另一部分用于模型评估。</p>
<p>在模型选择完成之后，学习算法和参数配置已选定，此时应该用数据集D重新训练模型，这个训练的过程用了所有m个样本。</p>
<p>通常把学得模型在实际使用过程中遇到的数据成为测试数据，为了加以区分，模型评估与选择中用于评估测试的数据集常称为“验证集”（validation set）。</p>
<ul>
<li>训练集：用来训练模型或确定模型参数</li>
<li>验证集：用来做模型选择（model selection），例如网络结构或者控制模型复杂程度的参数</li>
<li>测试集：检验最终选择最优的模型的性能</li>
</ul>
<h2 id="2-3性能度量"><a href="#2-3性能度量" class="headerlink" title="2.3性能度量"></a>2.3性能度量</h2><ul>
<li><strong>性能度量（performance measure）</strong>：衡量模型泛化能力的评价标准。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/b70160e94a5d487e82af3d2edf1b9ccd.png" alt="请添加图片描述"></p>
<p><strong>回归任务</strong></p>
<ul>
<li><p>均方误差（mean squared error）</p>
<p><img src="/2022/08/16/task01/image-20220816110655145.png" alt="image-20220816110655145"></p>
<p>对数据分布D和概率密度函数p(·)，均方误差可描述为：</p>
<p><img src="/2022/08/16/task01/image-20220816110701160.png" alt="image-20220816110701160"></p>
</li>
</ul>
<h3 id="2-3-1错误率与精度（针对分类问题）"><a href="#2-3-1错误率与精度（针对分类问题）" class="headerlink" title="2.3.1错误率与精度（针对分类问题）"></a>2.3.1错误率与精度（针对分类问题）</h3><ul>
<li><p>错误率：</p>
<p><img src="/2022/08/16/task01/image-20220816110705660.png" alt="image-20220816110705660"></p>
</li>
<li><p>精度：</p>
<p><img src="/2022/08/16/task01/image-20220816110708308.png" alt="image-20220816110708308"></p>
</li>
</ul>
<h3 id="2-3-2查准率、查全率与F1"><a href="#2-3-2查准率、查全率与F1" class="headerlink" title="2.3.2查准率、查全率与F1"></a>2.3.2查准率、查全率与F1</h3><p><img src="/2022/08/16/task01/image-20220816170500988.png" alt="image-20220816170500988"></p>
<blockquote>
<p>如何理解：</p>
<p>T、F是对预测值是否正确的判断；</p>
<p>P、N是预测的值。</p>
<ul>
<li>True Positive-TP： 预测值为1，预测结果正确，即TP</li>
<li>False Positive-FP： 预测值为1，预测结果错误，即FP</li>
<li>False Negative-FN： 预测值为0，预测结果错误，即FN</li>
<li>True Negative-TN：预测值为0，预测结果正确，即TN</li>
</ul>
</blockquote>
<ul>
<li>查准率（precision）PPV</li>
</ul>
<p><img src="/2022/08/16/task01/Users\LOIS\AppData\Roaming\Typora\typora-user-images\image-20220815162332327.png" alt="image-20220815162332327"></p>
<ul>
<li><p>查全率、召回率（recall）TPR</p>
<p><img src="/2022/08/16/task01/image-20220815162344575.png" alt="image-20220815162344575"></p>
<blockquote>
<p>准确率：正确分类的样本在总样本的占比<br>A c c u r a c y &#x3D; T P + T N&#x2F; A L L </p>
<p>查准率：预测为P的样本中，实际为P的样本占比。<br>查全率：实际为P的样本中，预测为P的样本占比。</p>
</blockquote>
</li>
</ul>
<p>查准率就是看你预测的准不准，也就是预测值为1的样本中实际值为1的样本占比；而查全率就是看你预测的全不全，即实际值为1的样本中预测值为1的样本占比。</p>
<p>查准率和查全率是一对矛盾的度量，查准率高时，查全率往往偏低；查全率高时，查准率往往偏低。</p>
<ul>
<li><p><strong>PR曲线</strong>：反映训练过程中查准率和查全率变化的曲线<br>若一个学习器的PR曲线被另个一学习器的PR曲线完全包住，可以认为后者的性能优于前者，人们通常综合考虑查准率和查全率</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/W1995S/article/details/114989313?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-4-114989313-blog-107961184.pc_relevant_multi_platform_featuressortv2removedup&amp;spm=1001.2101.3001.4242.3&amp;utm_relevant_index=7">https://blog.csdn.net/W1995S/article/details/114989313?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-4-114989313-blog-107961184.pc_relevant_multi_platform_featuressortv2removedup&amp;spm=1001.2101.3001.4242.3&amp;utm_relevant_index=7</a></p>
<p>此博客中有如何画PR曲线的例子</p>
</li>
</ul>
<p>​     <strong>平衡点</strong>Break-Even Point（BEP)：PR曲线上查准率&#x3D;查全率的点</p>
<p><img src="/2022/08/16/task01/webp.webp" alt="img"></p>
<ul>
<li><p><strong>F1-score</strong>(f1度量)，比BEP常用,为P和R的 <em>调和平均</em></p>
<p>一种折中的方法，可以用一个指标来反映两个指标的情况</p>
</li>
</ul>
<p><img src="/2022/08/16/task01/image-20220816170513554.png" alt="image-20220816170513554"></p>
<p><img src="/2022/08/16/task01/image-20220816170518194.png" alt="image-20220816170518194"></p>
<p>可以分析，如果亮相中有一项很低，那么就可以使得F1-score很低。这就符合了我们的要求。如果我们想调节二者的权重，只要加一个权重参数再归一化即可。对于多个混淆矩阵的情况，我们可以将精度和召回率取平均值，或者将上面四个基本指标平均之后再计算精度和召回率。</p>
<ul>
<li><p>F1 度量的一般形式 –<strong>Fß</strong>， 为P和R的 <em>加权调和平均</em></p>
<p><img src="/2022/08/16/task01/image-20220816170521458.png" alt="image-20220816170521458"></p>
<p><img src="/2022/08/16/task01/image-20220816170523956.png" alt="image-20220816170523956"></p>
<p>其中 ß&gt;O 度量了查全率对查准率的相对重要性 [Van Rijsbergen, 1979]. ß &#x3D; 1  与算术平均(号旦)和几 时退化为标准的 F1; ß&gt; 时查全率有更大影响 ß &lt; 时查准率有更大影响.</p>
</li>
</ul>
<p>查准率和查全率是一对矛盾的度量，查准率高时，查全率往往偏低；查全率高时，查准率往往偏低。</p>
<ul>
<li><p><strong>宏查准率</strong>macro-P：所有混淆矩阵的查准率的均值</p>
</li>
<li><p><strong>宏查全率</strong>macro-R：所有混淆矩阵的查全率的均值</p>
<p><img src="/2022/08/16/task01/image-20220816170528191.png" alt="image-20220816170528191"></p>
</li>
<li><p><strong>宏F1</strong>：宏查准率和宏查全率的调和平均，也可以先将所有的混淆矩阵进行平均，得到一个新的混淆矩阵，进而计算出<strong>微查准率(micrE P) “微查全率” (micro-R) 和”微F1” (micro-F1):</strong></p>
<p><img src="/2022/08/16/task01/image-20220816170535369.png" alt="image-20220816170535369"></p>
<p><img src="/2022/08/16/task01/Users\LOIS\AppData\Roaming\Typora\typora-user-images\image-20220815165906368.png" alt="image-20220815165906368"></p>
</li>
</ul>
<h3 id="一种训练集多种算法"><a href="#一种训练集多种算法" class="headerlink" title="一种训练集多种算法"></a>一种训练集多种算法</h3><h3 id="2-3-3ROC与AUC"><a href="#2-3-3ROC与AUC" class="headerlink" title="2.3.3ROC与AUC"></a>2.3.3ROC与AUC</h3><ul>
<li><strong>ROC</strong> “受试者工作特征” (Receiver Operating Characteristic)</li>
</ul>
<p>在ROC曲线中，<strong>横轴是假正例率（FPR），纵轴是真正例率（TPR）</strong>。</p>
<p><img src="/2022/08/16/task01/image-20220817101840455.png" alt="image-20220817101840455"></p>
<p><img src="/2022/08/16/task01/image-20220816170539840.png" alt="image-20220816170539840"></p>
<p>真正类率(True Postive Rate)，代表分类器预测的正类中实际正实例占所有正实例的比例。<br>负正类率(False Postive Rate)，代表分类器预测的正类中实际负实例占所有负实例的比例。<br>我们可以发现：<strong>TPR&#x3D;Recall</strong>。</p>
<p>ROC曲线越接近左上角，该分类器的性能越好。</p>
<p><img src="/2022/08/16/task01/image-20220815171206895.png" alt="image-20220815171206895"></p>
<ul>
<li><p><strong>AUC</strong> (Area under Curve)：ROC曲线下的面积，介于0.1和1之间，作为数值可以直观的评价分类器的好坏，值越大越好。</p>
<p>例子：</p>
<p><img src="/2022/08/16/task01/image-20220815174104738.png" alt="image-20220815174104738"></p>
<p>其中</p>
<p>绿色线段表示在分类阈值变动的过程中只新增了真正例</p>
<p>红色线段表示只新增了假正例</p>
<p>蓝色线段表示既新增了真正例也新增了假正例。</p>
<p>AUC表示的便是对所有红色线段和蓝色线段与x<em>x</em>轴围成的面积进行求和，此即为AUC</p>
<p><img src="/2022/08/16/task01/image-20220815173903291.png" alt="image-20220815173903291"></p>
<p>ℓ<em>rank</em>可以看作是所有绿色线段和蓝色线段与y轴围成的面积之和,</p>
<p><img src="/2022/08/16/task01/image-20220817100914742.png" alt="image-20220817100914742"></p>
</li>
</ul>
<h3 id="2-3-4代价敏感错误率与代价曲线"><a href="#2-3-4代价敏感错误率与代价曲线" class="headerlink" title="2.3.4代价敏感错误率与代价曲线"></a>2.3.4代价敏感错误率与代价曲线</h3><p><strong>非均等代价</strong>：为权衡不同类型错误所造成的不同损失，可为错误赋予”非 均等代价” (unequal cost). </p>
<p><img src="/2022/08/16/task01/12ed863893f84265932b6d59f29bb5a7.jpeg" alt="在这里插入图片描述"></p>
<p>costij表示将第i类样本预测为j类样本的代价。一般，costii&#x3D;0。若将第0类判别为第1类所造成的损失更大，则cost01&gt;cost10</p>
<p>一般情况下，重要的是代价比值而非绝对值，如cost01:cost10&#x3D;5:1与50:10所起效果相当。<br>若将第0类作为正类，第1类作为反类，令D+与D−分别为样例集D的正例子集和反例子集，则代价敏感（cost-sensitive）错误率为：</p>
<p><img src="/2022/08/16/task01/17d004b37fdf401d8d1d430ca022265e.jpeg" alt="在这里插入图片描述"></p>
<p>在非均等代价下，ROC曲线不能直接反映出学习器的期望总体代价，而“代价曲线（cost curve）”则可达到目的。代价曲线图的横轴是取值为[0,1]的正例概率代价：</p>
<p><img src="/2022/08/16/task01/ab985b0c74db467bb47f82a271d6e51a.jpeg" alt="在这里插入图片描述"></p>
<p>其中p是样例为正例的概率;</p>
<p><img src="/2022/08/16/task01/image-20220817102553304.png" alt="image-20220817102553304"></p>
<p>其中 FPR 是式(2.19) 定义的假正例率， FNR &#x3D;&#x3D; 1 - TPR 是假反例率.</p>
<p><img src="/2022/08/16/task01/image-20220817102248969.png" alt="image-20220817102248969"></p>
<p>纵轴是取值为 [0，1] 的归一化代价</p>
<p>代价曲线绘制：ROC 由线上一点对应了代价平面上的一条线段 ROC 线上点的坐标为 (TPR，FPR) ，则可相应计算出 FNR，然后在代价平面上绘制 一条从 (0，FPR) (1，FNR) 的线段，线段下的面积即表示了该条件下的期望 总体代价</p>
<h2 id="测试集上的性能在多大程度上保证真实的性能"><a href="#测试集上的性能在多大程度上保证真实的性能" class="headerlink" title="测试集上的性能在多大程度上保证真实的性能"></a>测试集上的性能在多大程度上保证真实的性能</h2><h2 id="2-4比较检验"><a href="#2-4比较检验" class="headerlink" title="2.4比较检验"></a>2.4比较检验</h2><p>为了比较学习器的泛化性能谁更优异，下面列举了几种常用的机器学习性能比较的方法。为便于讨论，本节默认以错误率为性能度量，用ϵ表示。</p>
<h3 id="2-4-1假设检验"><a href="#2-4-1假设检验" class="headerlink" title="2.4.1假设检验"></a>2.4.1假设检验</h3><p>假设检验中的假设是对学习器泛化错误率分布的某种判断或猜想，如ϵ&#x3D;ϵ0。现实任务中并不能知道学习器的泛化错误率，只能得到测试错误率ϵˆ。泛化错误率与测试错误率接近的可能性比较大，因此可以根据测试错误率估推出泛化错误率的分布。</p>
<p>某个学习器，假设它的泛化性能（错误率）是p，意味着每个新样本被判错的概率就是p。假设测试集的样本容量为m，判错的样本个数为x，则x符合二项分布B(m,p)。</p>
<p>现在假设泛化性能是p0（p0是一个猜想的真值，真实泛化性能是得不到的），基于某个样本容量为n的测试集发现判错了k个，</p>
<p><img src="/2022/08/16/task01/image-20220817110637245.png" alt="image-20220817110637245"></p>
<p>2.26表达的其实就是如果泛化性能为 ϵ ，容量为m的测试集出现 k&#x3D; ϵ¯∗m 个判错的概率。</p>
<p>接着 2.26对 ϵ 求导</p>
<p><img src="/2022/08/16/task01/image-20220817111413226.png" alt="image-20220817111413226"></p>
<p>求出概率最大时的 ϵ值，这其实是在用最大似然法求ϵ的估计值。泛化性能的最大似然估计值就是 k&#x2F;m，是一个无偏估计量，泛化性能的矩估计也是k&#x2F;m。</p>
<p><img src="/2022/08/16/task01/image-20220817111501874.png" alt="image-20220817111501874"></p>
<p>西瓜书在进行二项检验的时候使用的是拒绝域而不是p值方法，个人推荐使用p值法。使用拒绝域方法就要先求出一个临界值，书中公式如下图：</p>
<p><img src="/2022/08/16/task01/image-20220817111600069.png" alt="image-20220817111600069"></p>
<p>此时若测试错误率 小于临界值 ，则根据二项检验可得出结论:在 的显著度 下，假设”ε~ EO” 不能被拒绝，即能以 的置信度认为，学习器的泛化错误 率不大于 EO; 否则该假设可被拒绝，即在 的显著度下可认为学习器的泛化错 误率大于 EO</p>
<h3 id="2-4-2交叉验证t检验"><a href="#2-4-2交叉验证t检验" class="headerlink" title="2.4.2交叉验证t检验"></a>2.4.2交叉验证t检验</h3><p>对两个学习器A和B，若我们使用k折交叉验证法得到的测试错误率分别为ϵA1,ϵA2,…,ϵAk和ϵB1,ϵB2,…,ϵBk，其中ϵAi和ϵBi是在相同的第i折训练&#x2F;测试集上得到的结果。基本思想为若两个学习器的性能相同，则它们使用相同的训练&#x2F;测试集得到的测试错误率应相同，即ϵAi&#x3D;ϵAi。</p>
<p><img src="/2022/08/16/task01/image-20220817112030302.png" alt="image-20220817112030302"></p>
<h3 id="2-4-3McNemar检验"><a href="#2-4-3McNemar检验" class="headerlink" title="2.4.3McNemar检验"></a>2.4.3McNemar检验</h3><p><img src="/2022/08/16/task01/image-20220817112056000.png" alt="image-20220817112056000"></p>
<h2 id="2-4-4Friedman检验与Nemenyi后续检验"><a href="#2-4-4Friedman检验与Nemenyi后续检验" class="headerlink" title="2.4.4Friedman检验与Nemenyi后续检验"></a>2.4.4Friedman检验与Nemenyi后续检验</h2><p>上述的三种检验都只能在一组数据集上，F检验则可以在多组数据集进行多个学习器性能的比较，基本思想是在同一组数据集上，根据测试结果(例：测试错误率)对学习器的性能进行排序，赋予序值1,2,3…，相同则平分序值，如下图所示：</p>
<p><img src="/2022/08/16/task01/5c63e8bb416bc438a88ce8097764005b.jpeg" alt="5c63e8bb416bc438a88ce8097764005b.png"></p>
<p>若学习器的性能相同，则它们的平均序值应该相同，且第i个算法的平均序值ri服从正态分布N((k+1)&#x2F;2，(k+1)(k-1)&#x2F;12)，则有：</p>
<p><img src="/2022/08/16/task01/e6e5b356bf3c30a3599209c430e8e0e9.jpeg" alt="e6e5b356bf3c30a3599209c430e8e0e9.png"></p>
<h2 id="多种训练集一种算法"><a href="#多种训练集一种算法" class="headerlink" title="多种训练集一种算法"></a>多种训练集一种算法</h2><h2 id="2-5偏差与方法"><a href="#2-5偏差与方法" class="headerlink" title="2.5偏差与方法"></a>2.5偏差与方法</h2><p>偏差-方差分解（bias-variance decomposition）是解释学习算法泛化性能的一种重要工具</p>
<p>偏差-方差分解试图对学习算法的期望泛化错误率进行拆解。</p>
<p>泛化误差可分解为偏差、方差与噪声之和。</p>
<p><strong>偏差</strong>度量了学习算法的期望预测与真实结果的偏离程度，即刻画了学习算法本身的拟合能力。</p>
<p><strong>方差</strong>度量了同样大小的训练集的变动所导致的学习性能的变化，即刻画了数据扰动所造成的影响。</p>
<p><strong>噪声</strong>表达了在当前任务上任何学习算法所能达到的期望泛化误差的下界，即刻画了学习问题本身的难度。</p>
<p>偏差一方差分解说明，泛化性能是由学习算法的能力、数据的充分性以及学习任务本身的难度所共同决定的.给定学习任务，为了取得好的泛化性能，则需使偏差较小，即能够充分拟合数据，并且使方差较小，即使得数据扰动产生的影响小。</p>
<p><img src="/2022/08/16/task01/image-20220817112357340.png" alt="image-20220817112357340"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/15/%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" rel="next" title="地理空间数据库学习">
                <i class="fa fa-chevron-left"></i> 地理空间数据库学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/16/%E5%85%B1%E4%BA%AB%E6%B5%85%E5%B1%82%E5%8F%82%E6%95%B0%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%84%91%E5%87%BA%E8%A1%80%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%8E%E5%88%86%E7%B1%BB-%E9%98%85%E8%AF%BB/" rel="prev" title="共享浅层参数多任务学习的脑出血图像分割与分类--阅读">
                共享浅层参数多任务学习的脑出血图像分割与分类--阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01%E7%BB%AA%E8%AE%BA"><span class="nav-text">01绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E5%BC%95%E8%A8%80"><span class="nav-text">1.1引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-text">1.2基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-text">数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%9F%90%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="nav-text">通过某种方法学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E6%A8%A1%E5%9E%8B"><span class="nav-text">得到模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%9A%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E6%9C%89%E6%A0%87%E8%AE%B0%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%A6%82%E5%90%8C%E4%B8%80%E4%B8%AAsupervisor%E6%9D%A5%E6%8C%87%E5%AF%BC%E4%BD%A0%E7%9A%84%E8%A1%8C%E5%8A%A8"><span class="nav-text">有监督学习：训练数据有标记信息，如同一个supervisor来指导你的行动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%EF%BC%9A%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E6%B2%A1%E6%9C%89%E6%A0%87%E8%AE%B0%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BD%86%E9%9C%80%E8%A6%81%E8%AE%AD%E7%BB%83%E5%BE%97%E5%88%B0%E6%95%B0%E6%8D%AE%E4%B9%8B%E4%B8%AD%E7%9A%84-%E2%80%9C%E9%9A%90%E5%BC%8F%E2%80%9D-%E6%A0%87%E8%AE%B0%E6%AF%94%E5%A6%82%E4%B9%A6%E4%B8%AD%E7%9A%84%E8%81%9A%E7%B1%BB"><span class="nav-text">无监督学习 ：训练数据没有标记信息，但需要训练得到数据之中的 “隐式” 标记比如书中的聚类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B"><span class="nav-text">进行预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4"><span class="nav-text">1.3假设空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E5%BD%92%E7%BA%B3%E5%81%8F%E5%A5%BD"><span class="nav-text">1.4归纳偏好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="nav-text">02模型评估与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E8%AE%AD%E7%BB%83%E9%9B%86%E4%B8%80%E7%A7%8D%E7%AE%97%E6%B3%95"><span class="nav-text">一种训练集一种算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E7%BB%8F%E9%AA%8C%E8%AF%AF%E5%B7%AE%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-text">2.1经验误差与过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-text">2.2评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1%E7%95%99%E5%87%BA%E6%B3%95%EF%BC%88hold-out%EF%BC%89"><span class="nav-text">2.2.1留出法（hold-out）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95%EF%BC%88cross-validation%EF%BC%89"><span class="nav-text">2.2.2交叉验证法（cross validation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3%E8%87%AA%E5%8A%A9%E6%B3%95%EF%BC%88bootstrapping%EF%BC%89"><span class="nav-text">2.2.3自助法（bootstrapping）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E8%B0%83%E5%8F%82%E4%B8%8E%E6%9C%80%E7%BB%88%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.4 调参与最终模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F"><span class="nav-text">2.3性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E7%B2%BE%E5%BA%A6%EF%BC%88%E9%92%88%E5%AF%B9%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-text">2.3.1错误率与精度（针对分类问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2%E6%9F%A5%E5%87%86%E7%8E%87%E3%80%81%E6%9F%A5%E5%85%A8%E7%8E%87%E4%B8%8EF1"><span class="nav-text">2.3.2查准率、查全率与F1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E8%AE%AD%E7%BB%83%E9%9B%86%E5%A4%9A%E7%A7%8D%E7%AE%97%E6%B3%95"><span class="nav-text">一种训练集多种算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3ROC%E4%B8%8EAUC"><span class="nav-text">2.3.3ROC与AUC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4%E4%BB%A3%E4%BB%B7%E6%95%8F%E6%84%9F%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E4%BB%A3%E4%BB%B7%E6%9B%B2%E7%BA%BF"><span class="nav-text">2.3.4代价敏感错误率与代价曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9B%86%E4%B8%8A%E7%9A%84%E6%80%A7%E8%83%BD%E5%9C%A8%E5%A4%9A%E5%A4%A7%E7%A8%8B%E5%BA%A6%E4%B8%8A%E4%BF%9D%E8%AF%81%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-text">测试集上的性能在多大程度上保证真实的性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E6%AF%94%E8%BE%83%E6%A3%80%E9%AA%8C"><span class="nav-text">2.4比较检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-text">2.4.1假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81t%E6%A3%80%E9%AA%8C"><span class="nav-text">2.4.2交叉验证t检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3McNemar%E6%A3%80%E9%AA%8C"><span class="nav-text">2.4.3McNemar检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-4Friedman%E6%A3%80%E9%AA%8C%E4%B8%8ENemenyi%E5%90%8E%E7%BB%AD%E6%A3%80%E9%AA%8C"><span class="nav-text">2.4.4Friedman检验与Nemenyi后续检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D%E8%AE%AD%E7%BB%83%E9%9B%86%E4%B8%80%E7%A7%8D%E7%AE%97%E6%B3%95"><span class="nav-text">多种训练集一种算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5%E5%81%8F%E5%B7%AE%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-text">2.5偏差与方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUOSY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
