<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="恶意代码第1章">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码第1章">
<meta property="og:url" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/index.html">
<meta property="og:site_name" content="LUOSY&#39;S BLOG">
<meta property="og:description" content="恶意代码第1章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220915111320699.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220915112223674.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922102032072.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922102718775.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922104342792.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922105001335.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922105321721.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922111040792.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922112957101.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922113214566.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922113438889.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922113835862.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922114108222.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922115030820.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922115056979.png">
<meta property="article:published_time" content="2022-09-15T03:00:07.000Z">
<meta property="article:modified_time" content="2022-09-22T05:45:46.101Z">
<meta property="article:author" content="LUOSY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220915111320699.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luosyrrrr.github.io/2022/09/15/恶意代码/恶意代码第1章/"/>





  <title>恶意代码第1章 | LUOSY'S BLOG</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUOSY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber security->AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luosyrrrr.github.io/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUOSY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恶意代码第1章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-15T11:00:07+08:00">
                2022-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">恶意代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  恶意代码第1章
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="第1章静态分析"><a href="#第1章静态分析" class="headerlink" title="第1章静态分析"></a>第1章静态分析</h1><p>静态分析基础技术内容</p>
<p><img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220915111320699.png" alt="image-20220915111320699"></p>
<h2 id="1-恶意代码的扫描"><a href="#1-恶意代码的扫描" class="headerlink" title="1.恶意代码的扫描"></a>1.<strong>恶意代码的扫描</strong></h2><blockquote>
<p>使用<strong>反病毒软件</strong>进行检测:virustotal演示</p>
<p>开源恶意代码扫描引擎开源恶意代码扫描引擎ClamAv</p>
<p>从<strong>反病毒厂商</strong>获得已知恶意代码的<strong>分析报告和结果</strong>（360、奇安信、百度）</p>
</blockquote>
<p><strong>杀毒软件</strong>：</p>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220915112223674.png" alt="image-20220915112223674" style="zoom: 33%;">

<p>卡巴斯基：俄罗斯</p>
<h2 id="2-哈希值：恶意代码的指纹"><a href="#2-哈希值：恶意代码的指纹" class="headerlink" title="2.哈希值：恶意代码的指纹"></a>2.哈希值：恶意代码的指纹</h2><p>将哈希值作为标签使用</p>
<p>与其他分析师分析哈希值，以帮助他们来识别恶意代码</p>
<p>在线搜索这段哈希值，看看这个文件是否已被识别</p>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922102032072.png" alt="image-20220922102032072" style="zoom:50%;">

<p>两个文件md5值相同，但可能被更改过</p>
<p><img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922102718775.png" alt="image-20220922102718775"></p>
<h2 id="3-查找字符串"><a href="#3-查找字符串" class="headerlink" title="3.查找字符串"></a>3.查找字符串</h2><ul>
<li>程序中的字符串就是一段可打印的字符序列，从其中会包含很多信息，比如弹出的信息，读取的位置，链接的URL等等</li>
<li>使用Strings程序搜索可执行文件的字符串，通常以Unicode和ASCII格式存储</li>
<li>两种类型格式都以NULL结束符，表示字符串是完整的ASCII字符串每个字符使用一个字节，Unicode使用两个字节</li>
<li>然而有些时候检测到的也并非是真正的字符串，可能是内存地址，CPU指令</li>
</ul>
<p>可能获得的有用信息：</p>
<blockquote>
<p>恶意代码实例名</p>
<p>帮助或命令行选项</p>
<p>用户会话</p>
<p>后门口令</p>
<p>相关URL信息、Email信息</p>
<p>库、函数调用</p>
</blockquote>
<p>Strings</p>
<blockquote>
<p>linux自带</p>
<p>windows sysinternals strings工具</p>
<p>IDApro</p>
</blockquote>
<p>strings运行结果</p>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922104342792.png" alt="image-20220922104342792" style="zoom:50%;">

<p>copyFileA，使用哪些函数</p>
<p>kernel32.dll，windows很多api函数在这个库中（导入哪些库</p>
<h2 id="4-加壳与混淆恶意代码"><a href="#4-加壳与混淆恶意代码" class="headerlink" title="4.加壳与混淆恶意代码"></a>4.加壳与混淆恶意代码</h2><ul>
<li>在一些计算机软件里也有一段专门负责保护软件不被非法修改或者被反编译的壳。它们一般先于程序运行，拿到控制权，然后做保护软件工作。</li>
<li>“加壳”指的是对编译好的EXE、DLL等文件采用加壳来进行保护</li>
<li>“脱壳”指就是讲文件外边的壳去除，恢复文件没有加壳前状态</li>
</ul>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922105001335.png" alt="image-20220922105001335" style="zoom:67%;">

<p>壳出于程序作者想对程序资源压缩、注册保护的目的，把壳主要分为<strong>压缩壳</strong>、<strong>加密壳</strong>两种。</p>
<blockquote>
<p>压缩壳只是为了减小程序体积对资源进行压缩，常见的压缩壳包括：RAR、ZIP、7Z、FSG、ASPack、UPX、北斗等；</p>
<p>加密壳也就是常说的保护壳、猛壳，它对程序输入表等内容进行加密保护，具有良好的 保护效果，常见 的加密 壳包 括：ASPROTECT、ACPROTECT、PELock、幻影、VMProtect等；</p>
</blockquote>
<p>样本：</p>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922105321721.png" alt="image-20220922105321721" style="zoom:67%;">

<p>loadLibararyA、GetProcAddress：让函数可以任意调用其他函数的，判断样本为一个加了壳的程序</p>
<p>PEID工具，可以看出用FSG1.0对其进行加壳</p>
<h2 id="5-PE文件格式"><a href="#5-PE文件格式" class="headerlink" title="5.PE文件格式"></a>5.PE文件格式</h2><ul>
<li>PE（Portable Execute）文件是Windows下可执行文件的总称，常见的有DLL，EXE，OCX，SYS等。</li>
<li>PE是指32位可执行文件，64位的可执行文件称为PE+或者PE32+，并非PE64。</li>
<li>PE文件以一个文件头开始，其中包括：代码信息、应用程序类型、所需的库函数和空间要求</li>
</ul>
<p><img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922111040792.png" alt="image-20220922111040792"></p>
<h2 id="6-链接库与函数"><a href="#6-链接库与函数" class="headerlink" title="6.链接库与函数"></a>6.链接库与函数</h2><ul>
<li><strong>导入函数</strong>也叫引入函数，引入函数被该模块调用，但它又不在该模块中，调用模块中只包含该函数的一些信息，比如函数名以及它所在的模块（链接库）名等信息</li>
<li><strong>导入表</strong>，导入函数相关信息都保存在PE文件中的导入表中。要找到PE文件的导入表，必须先找到data directory即数据目录。</li>
</ul>
<p>静态链接、动态链接与运行时链接</p>
<blockquote>
<p><strong>动态链接</strong>: 在生成可执行程序时，就把库中的内容加入到程序中。在程序运行前，先将其目标模块及它们所需的库函数，链接成一个完整的装配模块，以后不再拆开的链接方式。</p>
<p><strong>动态链接</strong>:用户源程序编译后得到的一组目标模块，在装入内存时釆用边装入边链接的链接方式。装入一个目标模块时，若发生一个外部模块调用，将引起装入程序去找出相应的外部目标模块，并将它装入内存，还要修改目标模中的相对地址。</p>
<p><strong>运行时链接</strong>:有些目标模块的链接，推迟到执行时才进行。即在执行过程中，若发现一个被调用模块尚未装入内存时，由OS去找到该模块，将它装入内存，并把它连接到调用者模块上。对某些目标模块的链接，是在程序执行中需要该目标模块时，才对它进行的链接</p>
</blockquote>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922112957101.png" alt="image-20220922112957101" style="zoom: 80%;">

<p>常见DLL程序</p>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922113214566.png" alt="image-20220922113214566" style="zoom:67%;">

<p>导入函数与导出函数</p>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922113438889.png" alt="image-20220922113438889" style="zoom:50%;">

<h2 id="7-静态分析技术实践"><a href="#7-静态分析技术实践" class="headerlink" title="7.静态分析技术实践"></a>7.静态分析技术实践</h2><p>PotentialKeylogger.exe:<br>一个未加壳的可执行文件</p>
<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922113835862.png" alt="image-20220922113835862" style="zoom:50%;">

<img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922114108222.png" alt="image-20220922114108222" style="zoom:50%;">

<h2 id="8-PE文件头与节"><a href="#8-PE文件头与节" class="headerlink" title="8. PE文件头与节"></a>8. PE文件头与节</h2><ul>
<li><p>.text</p>
<p>包含CPU执行指令。所有其他节存储数据和支持性的信息。一般来说，这是唯一可以执行的节，也应该是唯一包含代码的节。</p>
</li>
<li><p>.rdata</p>
<p>包含导入与导出函数信息，与Dependency Walker和PeView工具所获得的信息是相同的。还可以存储程序所使用的其他只读数据。有些文件包括.idata和.edata节来存储导入导出信息。 </p>
</li>
<li><p>.data</p>
<p>包含程序的全局数据，可以从程序的任何地方访问到。本地数据并不存储在这个节中，而是在PE文件的某个其他位置上</p>
</li>
<li><p>.rsrc</p>
<p>包含由可执行文件所使用的资源，不能执行，比如：图标、图片、菜单项、字符串等。字符串也可以存储在主程序中。存放在这是为提供多语种支持。</p>
</li>
</ul>
<p><img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922115030820.png" alt="image-20220922115030820"></p>
<p>使用PEView来分析PE文件</p>
<p><img src="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC1%E7%AB%A0/image-20220922115056979.png" alt="image-20220922115056979"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/15/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AC%AC0%E7%AB%A0/" rel="next" title="恶意代码 第0章">
                <i class="fa fa-chevron-left"></i> 恶意代码 第0章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/15/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="数据挖掘课程笔记">
                数据挖掘课程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-text">第1章静态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%AB%E6%8F%8F"><span class="nav-text">1.恶意代码的扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%93%88%E5%B8%8C%E5%80%BC%EF%BC%9A%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E6%8C%87%E7%BA%B9"><span class="nav-text">2.哈希值：恶意代码的指纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">3.查找字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%A0%E5%A3%B3%E4%B8%8E%E6%B7%B7%E6%B7%86%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81"><span class="nav-text">4.加壳与混淆恶意代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-text">5.PE文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%93%BE%E6%8E%A5%E5%BA%93%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-text">6.链接库与函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5"><span class="nav-text">7.静态分析技术实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-PE%E6%96%87%E4%BB%B6%E5%A4%B4%E4%B8%8E%E8%8A%82"><span class="nav-text">8. PE文件头与节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUOSY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
