<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="网络空间安全保障基础-笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="网络空间安全保障基础-笔记">
<meta property="og:url" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="LUOSY&#39;S BLOG">
<meta property="og:description" content="网络空间安全保障基础-笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010101751670.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010101849455.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010101932966.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010103807537.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010102309379.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010103846579.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105251340.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105306562.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105604645.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105759249.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010110000734.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010111301126.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010112328875.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135138303.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135640658.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135752340.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135900342.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012140303216.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012140510574.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012140544997.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017103311500.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017103939115.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017105424154.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017105448357.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017112834919.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017113329062.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017113400437.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017113850482.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017114353481.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017115006145.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017115337087.png">
<meta property="article:published_time" content="2022-09-19T02:30:02.000Z">
<meta property="article:modified_time" content="2022-11-23T06:54:12.000Z">
<meta property="article:author" content="LUOSY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010101751670.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luosyrrrr.github.io/2022/09/19/网络安全技术/网络空间安全保障基础笔记/"/>





  <title>网络空间安全保障基础-笔记 | LUOSY'S BLOG</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUOSY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber security->AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luosyrrrr.github.io/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUOSY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络空间安全保障基础-笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-19T10:30:02+08:00">
                2022-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  网络空间安全保障基础-笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="网络空间安全保障基础"><a href="#网络空间安全保障基础" class="headerlink" title="网络空间安全保障基础"></a>网络空间安全保障基础</h1><p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010101751670.png" alt="image-20221010101751670" style="zoom: 67%;"><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010101849455.png" alt="image-20221010101849455" style="zoom:50%;"></p>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010101932966.png" alt="image-20221010101932966" style="zoom: 50%;">

<p>应急响应中心</p>
<h2 id="1网络安全保障基础"><a href="#1网络安全保障基础" class="headerlink" title="1网络安全保障基础"></a>1网络安全保障基础</h2><h3 id="1-1网络安全保障背景"><a href="#1-1网络安全保障背景" class="headerlink" title="1.1网络安全保障背景"></a>1.1网络安全保障背景</h3><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010103807537.png" alt="image-20221010103807537" style="zoom:50%;">

<h4 id="知识子域：信息的性质"><a href="#知识子域：信息的性质" class="headerlink" title="知识子域：信息的性质"></a>知识子域：信息的性质</h4><h5 id="信息的概念"><a href="#信息的概念" class="headerlink" title="信息的概念"></a>信息的概念</h5><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010102309379.png" alt="image-20221010102309379" style="zoom:50%;">

<p>熵，香农，通过熵评估信息内容的稠密程度</p>
<h5 id="信息的性质"><a href="#信息的性质" class="headerlink" title="信息的性质"></a>信息的性质</h5><blockquote>
<p>依附性：用符号表示，依附于一定物理介质</p>
<p>动态性：信息只有及时，新颖的才有价值</p>
<p>可处理性：内容可识别，形式可以转换或变换</p>
<p>共享性：信息可无线扩散</p>
<p>可传递性：在时间和空间上都具有传递性</p>
<p>异步性：以存储方式来接收，在任何时间使用</p>
<p>可交换性：可以在两个主体间实现信息的交换</p>
<p>可伪性：信息是可以伪造的</p>
</blockquote>
<p>针对微信，如何理解信息的性质（期末考试题目?）</p>
<h5 id="信息的功能"><a href="#信息的功能" class="headerlink" title="信息的功能"></a>信息的功能</h5><p>基本功能：在于维持和强化世界的有序性动态性</p>
<p>社会功能：表现为维系社会的生存，促进人类文明的进步和自身的发展</p>
<p>网络空间安全的任务就是确保信息功能的正确实现</p>
<h4 id="知识子域：信息与网络安全"><a href="#知识子域：信息与网络安全" class="headerlink" title="知识子域：信息与网络安全"></a>知识子域：信息与网络安全</h4><h5 id="网络空间安全的特征与范畴"><a href="#网络空间安全的特征与范畴" class="headerlink" title="网络空间安全的特征与范畴"></a>网络空间安全的特征与范畴</h5><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010103846579.png" alt="image-20221010103846579" style="zoom:50%;">

<p>打破物理的边界（无边界）</p>
<h4 id="知识子域：信息技术与网络空间安全发展阶段"><a href="#知识子域：信息技术与网络空间安全发展阶段" class="headerlink" title="知识子域：信息技术与网络空间安全发展阶段"></a>知识子域：信息技术与网络空间安全发展阶段</h4><p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105251340.png" alt="image-20221010105251340" style="zoom:50%;"><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105306562.png" alt="image-20221010105306562" style="zoom:50%;"></p>
<p>通信安全：解决传输数据的安全问题（传输过程中安不安全</p>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105604645.png" alt="image-20221010105604645" style="zoom:50%;">

<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010105759249.png" alt="image-20221010105759249" style="zoom: 67%;">

<p>计算机安全</p>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010110000734.png" alt="image-20221010110000734" style="zoom:67%;">

<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010111301126.png" alt="image-20221010111301126" style="zoom:80%;">

<p>信息系统安全</p>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221010112328875.png" alt="image-20221010112328875" style="zoom:80%;">

<p>信息系统安全需满足”等级保护规定“和”分级保护规定“</p>
<p>网络化社会：新世纪信息技术应用于人类社会各方面</p>
<p>现在人民意识到，技术很重要，但技术不是一切</p>
<p>信息安全保障：information assurance</p>
<p>不止是技术，要建立体系了，也要对人员进行管理，此阶段已经成体系了</p>
<p>国家保密学院：安全意识的培训</p>
<p>网络空间安全保障（美国概况）</p>
<p>CS：cyber security</p>
<p>CNCI 曼哈顿计划</p>
<h3 id="1-2网络安全保障概念与模型"><a href="#1-2网络安全保障概念与模型" class="headerlink" title="1.2网络安全保障概念与模型"></a>1.2网络安全保障概念与模型</h3><h4 id="知识子域：网络空间安全保障"><a href="#知识子域：网络空间安全保障" class="headerlink" title="知识子域：网络空间安全保障"></a>知识子域：网络空间安全保障</h4><p>网络空间安全保障的概念</p>
<p>网络空间安全保障与信息安全、信息系统安全的区别</p>
<h4 id="知识子域：网络空间安全保障相关模型"><a href="#知识子域：网络空间安全保障相关模型" class="headerlink" title="知识子域：网络空间安全保障相关模型"></a>知识子域：网络空间安全保障相关模型</h4><p>安全模型的概念</p>
<h5 id="基于时间的PDR模型"><a href="#基于时间的PDR模型" class="headerlink" title="基于时间的PDR模型"></a>基于时间的PDR模型</h5><p>（protection、detection、response）</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135138303.png" alt="image-20221012135138303"></p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135640658.png" alt="image-20221012135640658"></p>
<p>（攻击成功需要发生的时间）</p>
<p>（在特定攻击下，这个防守手段可以坚持多长时间）</p>
<p>缺点：攻击总在变化，能坚持的时间在动态变化</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135752340.png" alt="image-20221012135752340"></p>
<h6 id="PDR演变：PDRR模型"><a href="#PDR演变：PDRR模型" class="headerlink" title="PDR演变：PDRR模型"></a>PDR演变：PDRR模型</h6><p>（protection、detection、response）加了一个recovery（恢复）</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012135900342.png" alt="image-20221012135900342"></p>
<h6 id="PDR演变：PPDR模型"><a href="#PDR演变：PPDR模型" class="headerlink" title="PDR演变：PPDR模型"></a>PDR演变：PPDR模型</h6><p>分布式动态主动模型</p>
<p>（protection、detection、response）加了一个policy（策略）</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012140303216.png" alt="image-20221012140303216"></p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012140510574.png" alt="image-20221012140510574"></p>
<p>特别考虑人为的管理因素</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221012140544997.png" alt="image-20221012140544997"></p>
<h2 id="2网络空间安全保障实践"><a href="#2网络空间安全保障实践" class="headerlink" title="2网络空间安全保障实践"></a>2网络空间安全保障实践</h2><h3 id="2-1网络空间安全保障现状"><a href="#2-1网络空间安全保障现状" class="headerlink" title="2.1网络空间安全保障现状"></a>2.1网络空间安全保障现状</h3><h3 id="2-2我国网络安全保障工作主要内容"><a href="#2-2我国网络安全保障工作主要内容" class="headerlink" title="2.2我国网络安全保障工作主要内容"></a>2.2我国网络安全保障工作主要内容</h3><h4 id="网络空间安全标准化"><a href="#网络空间安全标准化" class="headerlink" title="网络空间安全标准化"></a>网络空间安全标准化</h4><p>意义</p>
<blockquote>
<p>政府进行宏观管理的重要依据，同时也是保护国家利益、促进产业发展的重要手段之一<br>解决网络空间安全产品和系统在设计、研发、生产、建设、使用、测评中的一致性、可靠性、可控性、先进性和符合性的技术规范与依据</p>
</blockquote>
<h4 id="网络空间安全应急处理与信息通报"><a href="#网络空间安全应急处理与信息通报" class="headerlink" title="网络空间安全应急处理与信息通报"></a>网络空间安全应急处理与信息通报</h4><p>意义</p>
<blockquote>
<p>有利于提高基础信息网络与重要信息系统的网络空间安全防范、保障能力<br>助于加强国家网络与网络空间安全应急处置工作</p>
</blockquote>
<p>根据“谁主管、谁负责；谁经营，谁负责”的原则，采用分类、分级的处理方式，规范网络与网络空间安全的预警和通报工作</p>
<h4 id="网络空间安全等级保护"><a href="#网络空间安全等级保护" class="headerlink" title="网络空间安全等级保护"></a>网络空间安全等级保护</h4><p>意义</p>
<blockquote>
<p>保障网络空间安全与信息化建设相协调<br>重点保障基础信息网络和关系国家安全、经济命脉、社会稳定等方面的重要信息系统的安全</p>
</blockquote>
<p>实践历程</p>
<blockquote>
<p>制定准则、规范和标准<br>强化制度<br>基础调研<br>组织试点<br>快速推进</p>
</blockquote>
<h4 id="网络空间安全风险评估"><a href="#网络空间安全风险评估" class="headerlink" title="网络空间安全风险评估"></a>网络空间安全风险评估</h4><p>意义</p>
<blockquote>
<p>网络空间安全建设的起点和基础<br>网络空间安全建设和管理的科学方法<br>倡导适度安全</p>
</blockquote>
<h4 id="灾难恢复"><a href="#灾难恢复" class="headerlink" title="灾难恢复"></a>灾难恢复</h4><p>意义：</p>
<blockquote>
<p>保持业务连续运作的需要，长期可持续发展的要求<br>对现有信息系统安全保护的延伸，是网络空间安全综合保障的最后一道防线</p>
</blockquote>
<h4 id="人才队伍建设"><a href="#人才队伍建设" class="headerlink" title="人才队伍建设"></a>人才队伍建设</h4><p>意义:</p>
<blockquote>
<p>人是最核心、最活跃的因素，信息安全保障工作最终也是通过人来落实的</p>
</blockquote>
<h3 id="2-3网络空间安全保障工作方法"><a href="#2-3网络空间安全保障工作方法" class="headerlink" title="2.3网络空间安全保障工作方法"></a>2.3网络空间安全保障工作方法</h3><h4 id="知识子域：确定网络空间安全保障需求"><a href="#知识子域：确定网络空间安全保障需求" class="headerlink" title="知识子域：确定网络空间安全保障需求"></a>知识子域：确定网络空间安全保障需求</h4><p>网络空间安全<strong>需求</strong>是安全方案设计和安全措施实施的依据</p>
<p>首先要提出需求</p>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017103311500.png" alt="image-20221017103311500" style="zoom: 67%;">

<p>需求来自三个方面：法规符合性、业务需求、风险评估</p>
<p>标准化的安全保障需求文档-ISPP：规范化的描述网络空间安全需求的文档</p>
<blockquote>
<p>信息系统安全保障的具体需求由<u>信息系统保护轮廓(ISPP)</u>确定<br>信息系统保护轮廓（ISPP）是根据组织机构使命和所处的运行环境，从组织机构的策略和风险的实际情况出发，对具体信息系统安全保障需求和能力进行具体描述。<br><strong>表达一类产品或系统的安全目的和要求。</strong><br>ISPP是从信息系统的<u>所有者（用户）</u>的角度规范化、结构化的描述信息系统安全保障需求。</p>
</blockquote>
<p>ISPP结构</p>
<blockquote>
<p>ISPP引言<br>信息系统描述<br>信息系统安全环境<br>安全保障目的<br>安全保障要求<br>ISPP应用注解<br>符合性声明</p>
</blockquote>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017103939115.png" alt="image-20221017103939115" style="zoom:67%;">

<h4 id="知识子域：设计并实施网络空间安全方案"><a href="#知识子域：设计并实施网络空间安全方案" class="headerlink" title="知识子域：设计并实施网络空间安全方案"></a>知识子域：设计并实施网络空间安全方案</h4><h5 id="网络空间安全保障解决方案制定的原则"><a href="#网络空间安全保障解决方案制定的原则" class="headerlink" title="网络空间安全保障解决方案制定的原则"></a>网络空间安全保障解决方案制定的原则</h5><p>以风险评估和法规要求得出的安全需求为依据</p>
<blockquote>
<p>考虑系统的业务功能和价值<br>考虑系统风险哪些是必须处置的，哪些是可接受的</p>
</blockquote>
<p>贴合实际具有可实施性</p>
<blockquote>
<p>可接受的成本<br>合理的进度<br>技术可实现性<br>组织管理和文化的可接受性</p>
</blockquote>
<p>规范化、结构化信息系统安全保障方案:信息系统安全目标(ISST: Information  System Security Target)</p>
<blockquote>
<p>信息系统安全目标（ISST）是根据信息系统保护轮廓（ISPP）编制的信息系统<strong>安全保障方案</strong>。</p>
<p>某一特定产品或系统的安全需求</p>
<p>ISST从信息系统安全保障的建设方（厂商）的角度制定的信息系统安全保障方案。</p>
</blockquote>
<p>ISST的结构和内容</p>
<blockquote>
<p>ISST引言<br>信息系统描述<br>信息系统安全环境<br>安全保障目的<br>安全保障要求<br>信息系统概要规范<br>ISPP声明<br>符合性声明</p>
</blockquote>
<h4 id="知识子域：网络空间安全测评"><a href="#知识子域：网络空间安全测评" class="headerlink" title="知识子域：网络空间安全测评"></a>知识子域：网络空间安全测评</h4><p>网络空间安全测评</p>
<blockquote>
<p>依据相关标准，从安全技术、功能、机制等角度对信息技术产品、信息系统、服务提供商以及人员进行测试和评估</p>
</blockquote>
<p>测评对象</p>
<blockquote>
<p>信息产品安全测评<br>信息系统安全测评<br>服务商资质测评<br>网络空间安全人员资质测评</p>
</blockquote>
<p>网络空间信息产品安全测评</p>
<blockquote>
<p>目的:为产品认证提供证据，增强用户对已评估产品安全的信任，向消费者提供信息技术安全产品的采购依据，推动信息技术安全产业的发展、提高信息技术安全科研和生产水平。</p>
<p>信息产品安全测评依据的标准是：GB&#x2F;T 18336系列标准</p>
<p>形式化验证只针对简单的验证</p>
</blockquote>
<p>网络空间信息系统安全测评</p>
<blockquote>
<p>信息系统安全测评标准是GB&#x2F;T20274 《信息系统安全保障评估框架》，它为信息系统安全测评提供了思路框架和操作规范</p>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017105424154.png" alt="image-20221017105424154" style="zoom: 80%;">
</blockquote>
<p>网络空间安全人员资质测评</p>
<blockquote>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017105448357.png" alt="image-20221017105448357"></p>
</blockquote>
<h2 id="3-应急响应"><a href="#3-应急响应" class="headerlink" title="3 应急响应"></a>3 应急响应</h2><h3 id="3-1事件分类和应急响应流程"><a href="#3-1事件分类和应急响应流程" class="headerlink" title="3.1事件分类和应急响应流程"></a>3.1事件分类和应急响应流程</h3><h4 id="应急响应概述"><a href="#应急响应概述" class="headerlink" title="应急响应概述"></a>应急响应概述</h4><p>计算机安全事件：计算机安全事件是指由于<strong>自然</strong>或者<strong>人为</strong>，以及<strong>软硬件</strong>本身<strong>缺陷或故障</strong>的原因，对信息系统造成危害，或者在信息系统内发生对社会造成负面影响的事件。</p>
<p>常见的一些计算机安全事件如：</p>
<blockquote>
<p>窃取商业机密<br>垃圾邮件或邮件骚扰；<br>对计算机系统的未授权访问或非法入侵；<br>盗用；<br>拥有或分发非法内容（例如色情等）；<br>拒绝服务（DoS、DDoS）攻击；<br>商业关系的侵权冲突；<br>敲诈；<br>不当使用；<br>其证据可存储在计算机介质中的任何非法行为（如欺骗、恐吓）等</p>
</blockquote>
<p>一些常见的安全事件常见概念：</p>
<blockquote>
<p>非授权访问：一个人在未经允许的情况下通过逻辑的或物理的方式访问网络、系统、应用、数据或其他资源，表现为一种入侵行为。</p>
<p>拒绝服务攻击：通过消耗CPU、内存、带宽或磁盘空间等资源的方式来阻止和破坏已经经过授权的用户对网络、系统等的正常使用。</p>
<p>不当使用：用户违反计算资源使用政策的行为。</p>
<p>复合型安全事件：一个单一安全事件中包含两种或两种以上的安全事件。</p>
<p>恶意代码：指一种被隐蔽插入到另一个程序中的程序，能够感染主机的病毒、蠕虫、特洛伊木马或其他基于代码的恶意实体。其目的是破坏数据、执行破坏性和入侵性程序或破坏受害者数据的安全性和完整性。一般来说，恶意代码是用来在系统用户不知情的情况下实现其邪恶功能。</p>
</blockquote>
<p>导致安全事件的原因</p>
<blockquote>
<p>大型企业的业务模式多，对外暴露的服务也多。</p>
<p>由于对外暴露的服务多，导致被攻击的面也会扩大。</p>
<p>黑产团伙每天都会利用秒杀型漏洞批量扫描全网IP</p>
<p>除了黑产，还有可能会遇到APT</p>
</blockquote>
<p>应急响应：通常是指一个组织为了应对各种意外事件的发生所做的准备以及在事件发生后所采取的措施。</p>
<p>应急响应目标</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017112834919.png" alt="image-20221017112834919"></p>
<p>应急响应意义：</p>
<blockquote>
<p>第一、未雨绸缪:即在事件发生前事先做好准备，比如风险评估、制定安全计划、安全意识的培训、以发布安全通告的方式进行的预警、以及各种防范措施；</p>
<p>第二、亡羊补牢:即在事件发生后采取的措施，其目的在于把事件造成的损失降到最小。这些行动措施可能来自于人，也可能来自系统，发现事件发生后，系统备份、病毒检测、后门检测、清除病毒或后门、隔离、系统恢复、调查与追踪、入侵者取证等一系列操作。</p>
<p>以上两个方面的工作是相互补充的。首先，事前的计划和准备为事件发生后的响应动作提供了指导框架，否则，响应动作将陷入混乱，而这些毫无章法的响应动作有可能造成比事件本身更大的损失；其次，事后的响应可能发现事前计划的不足，吸取教训，从而进一步完善安全计划。因此，这两个方面应该形成一种正反馈的机制，逐步强化组织的安全防范体系。</p>
</blockquote>
<p>应急响应的能力要求</p>
<blockquote>
<p>一个企业、组织的应急响应能力体现了该企业、组织在应对计算机安全事件过程中的预准备状态、水平和机构间协调能力，要求能够在不受事件控制的情况下驾驭事件。计算机安全事件响应能力建设应该包括：</p>
<blockquote>
<p>建立计算机安全事件应急响应策略与规划；<br>确立计算机安全事件处置与报告流程；<br>制定与计算机安全事件处置相关的第三方协调的工作指南；<br>确定计算机安全事件应急响应的组织框架、工作小组构成及其服务能力要求；<br>为计算机安全事件应急响应工作组配置相应的人力、物力、财力资源；<br>建立计算机安全事件应急响应工作组与国家、行业相关组织的联络、报告和协调机制。</p>
</blockquote>
</blockquote>
<p>应急响应方法</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017113329062.png" alt="image-20221017113329062"></p>
<p>应急响应上报流程</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017113400437.png" alt="image-20221017113400437"></p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017113850482.png" alt="image-20221017113850482"></p>
<h4 id="应急事件分类"><a href="#应急事件分类" class="headerlink" title="应急事件分类"></a>应急事件分类</h4><p>事件分类</p>
<blockquote>
<p>计算机病毒事件：病毒指“编制者在计算机程序中插入的破坏计算机功能或者破坏数据，影响计算机使用并且能够自我复制的一组计算机指令或者程序代码。<br>蠕虫事件：指网络蠕虫，其表现形式为，内外网主机遭受恶意代码破坏或从外网发起对网络的蠕虫感染。<br>木马事件：是指通过特定的程序（木马程序）来控制另一台计算机。木马通常有两个可执行程序：一个是控制端，另一个是被控制端。<br>僵尸网络事件：是指采用一种或多种传播手段，将大量主机感染bot程序（僵尸程序）病毒，从而在控制者和被感染主机之间所形成的一个可一对多控制的网络。<br>域名劫持事件：是指通过攻击域名解析服务器（DNS），或伪造域名解析服务器（DNS）的方法，把目标网站域名解析到错误的地址从而实现用户无法访问目标网站的目的。<br>网络仿冒事件：是指不法分子在互联网上仿冒知名的电子交易站点（如银行或拍卖网站）的网页，诱使用户访问假站点，骗取用户的账号和密码等信息，从而窃取钱财。<br>网页篡改事件：是指攻击者已经获取了网站的控制权限，将网页篡改为非本网站的页面。</p>
<p>网页挂马事件：是指攻击者已经获取了网站的控制权限，在网站上插入恶意代码，以实现针对所有访问者进行木马攻击事件。<br>拒绝服务攻击事件：拒绝服务攻击即攻击者想办法让目标机器停止提供服务，是黑客常用的攻击手段之一。<br>后门漏洞事件：是指攻击者已经获取了网站或服务器权限，为实现长久控制的目的，在网站或服务器上留下可再次进入的后门程序。<br>非授权访问事件：是指没有预先经过同意，就使用网络或计算机资源，如有意避开系统访问控制机制，对网络设备及资源进行非正常使用，或擅自扩大权限，越权访问信息。它主要有以下几种形式：假冒、身份攻击、非法用户进入网络系统进行违法操作、合法用户以未授权方式进行操作等。<br>垃圾邮件事件：是指未经用户许可（与用户无关）就强行发送到用户的邮箱中的任何电子邮件。<br>其他网络安全事件：其它未在上述定义的网络安全事件。</p>
</blockquote>
<p>事件分级参考</p>
<blockquote>
<p>四级&#x2F;一般:(最低等级)</p>
<p>安全事件未造成业务中断，或中断时间少于10分钟，并且未造成业务系统数据损坏、丢失。例如，误操作加入了一项访问控制列表，造成业务系统暂时无法访问，及时发现并进行了恢复。</p>
<p>三级&#x2F;较大：</p>
<p>安全事件造成业务中断或间断，中断时间10-30分钟，并且未造成业务系统数据损坏、丢失。例如，蠕虫病毒造成局部网络拥塞，未对数据破坏，及时进行了防毒与恢复。</p>
<p>二级&#x2F;重大：<br>安全事件造成业务中断或间断时间在30-60分钟，或者业务系统数据部分损坏、丢失，可以通过备份进行恢复。例如，某服务器被入侵后，系统数据被删除，被删除数据有备份</p>
<p>一级&#x2F;特别重大：<br>安全事件造成业务中断或间断时间在60分钟以上，或者业务系统数据损坏、丢失，并且无法恢复，或者重要数据泄露，或者业务系统或网络被破坏或损坏，并且预计在60分钟内无法恢复。安全事件造成一级敏感数据泄漏。</p>
<p>特殊时期（如重大活动、重大赛事等）发生的安全事件的级别应在原有级别上提升一级，特别重大安全事件级别不再向上提升</p>
</blockquote>
<h4 id="应急响应流程"><a href="#应急响应流程" class="headerlink" title="应急响应流程"></a>应急响应流程</h4><p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017114353481.png" alt="image-20221017114353481"></p>
<p>准备-检测-抑制-根除-恢复-跟进</p>
<p>准备阶段：</p>
<blockquote>
<p>应急响应的准备是整个应急响应过程有效性的保证。因此，在应急响应实施前，应该：</p>
<p>进行调研分析；<br>确定应急响应的目标；<br>确定应急响应范围；<br>制定应急响应预案；<br>制定应急服务方案；<br>签署应急响应服务承诺书；<br>应急响应工具准备及更新维护；<br>组建适当的管理与实施团队；	<br>制定预防和预警机制；</p>
</blockquote>
<p>检测阶段:</p>
<blockquote>
<p>确定检测对象及范围<br>判断是否为安全事件<br>确定应急处理方案<br>明确检测范围与检测行为规范<br>预测应急处理方案可能造成的影响</p>
</blockquote>
<p>抑制阶段</p>
<blockquote>
<p>明确抑制处理的目的<br>明确抑制处理带来的风险<br>抑制处理方案</p>
<p>应急抑制的目的是限制安全事件对受保护信息系统造成影响的范围和程度。应急抑制是信息安全应急响应工作中的重要环节，在信息安全事件发生的第一时间内对故障系统或区域实施有效的隔离和处理，或者根据所拥有的资源状况和事件的等级，采用临时切换到备份系统等措施降低事件损失、避免安全事件的扩散（例如蠕虫的大规模传播）和安全事件对受害系统的持续性破坏，有利于应急响应工作人员对安全事件做出迅速、准确的判断并采取正确的应对策略。<br>应急抑制过程中，重要的是确保业务连续性，应尽量保证在备份系统中完全运行原来的业务。如果出现资源紧张，应尽可能保证重要资产优先运行，维持最基本的业务能力。<br>将检测到的结果跟客户进行充分沟通，告知客户目前面临的主要问题，及处理方法。</p>
</blockquote>
<p>根除阶段</p>
<blockquote>
<p>确定根除方案<br>明确风险<br>事件根除记录</p>
</blockquote>
<p>恢复阶段</p>
<blockquote>
<p>明确风险<br>重建系统:</p>
<p>​	数据备份<br>​	安装新操作系统<br>​	配置基线及访问控制<br>​	数据恢复<br>​	上线测试<br>​	应急演练</p>
</blockquote>
<p>跟进阶段</p>
<blockquote>
<p>从安全事件中吸取经验教训非常关键，不停的自我完善的防护体系和策略才是最好的安全设计思路。<br>将每次安全事故的表现和处理步骤发布在内部的信息安全发布站点上，方便以后内部出现同样攻击事件后处理。<br>对于内部需要改善和做出调整的安全配置在内部网络中及时发布更新策略。</p>
</blockquote>
<h3 id="3-2常见事件和案例分析"><a href="#3-2常见事件和案例分析" class="headerlink" title="3.2常见事件和案例分析"></a>3.2常见事件和案例分析</h3><p>常见应急事件</p>
<blockquote>
<p>目前根据主机受到的攻击的表象可将病毒分为四类：</p>
<p><strong>勒索病毒</strong>:特征即磁盘文件被加密，一旦完成勒索过程则无法恢复文件，因此这类病毒以预防为主，安装杀毒软件并做好主机防黑工作及时打补丁，对重要文件要及时隔离备份；<br><strong>挖矿木马</strong>:特征即CPU和GPU异常占用过高，且有对矿池地址的解析。目前挖矿木马表现可有落地文件实现也可通过WMI等无落地文件实现；<br><strong>远控木马</strong>:一直是APT攻击的主流，复杂程度高，其特点是集成了攻击模块、控制模块、持久化模块等且有C2服务器；<br><strong>普通木马</strong>:代指除开以上类型的其余木马类型等。</p>
</blockquote>
<p>勒索病毒应急响应</p>
<p><img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017115006145.png" alt="image-20221017115006145"></p>
<p>了解现状</p>
<p>了解“发病”时间</p>
<blockquote>
<p>文件加密时间？</p>
<p>设备无法正常启动的时间？</p>
<p>新的文本文件的出现时间？</p>
<p>了解事件发生时间，后面以此时间点做排查重点；</p>
</blockquote>
<p>了解系统架构&#x2F;确认感染者</p>
<img src="/2022/09/19/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/image-20221017115337087.png" alt="image-20221017115337087" style="zoom:50%;">

<p>感染文件特征和感染时间</p>
<p>被加密的文件类型</p>
<p>加密后的文件后缀:文件后缀有无变化</p>
<p>确认感染时间</p>
<p>处理方式</p>
<blockquote>
<p>未被感染主机：</p>
<p>断网</p>
<p>关闭SSH、RDP等协议，并且更改主机密码；</p>
<p>备份系统重要数据、且文件备份应与主机隔离；</p>
<p>禁止接入U盘、移动硬盘等可执行摆渡攻击的设备；</p>
</blockquote>
<blockquote>
<p>被感染主机</p>
<p>立即对被感染主机进行隔离处置，禁用所有有线及无线网卡或直接拔掉网线，防止病毒感染其他主机；<br>禁止在被感染主机上使用U盘、移动硬盘等可执行摆渡攻击的设备；</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/15/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="next" title="数据挖掘课程笔记">
                <i class="fa fa-chevron-left"></i> 数据挖掘课程笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/20/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%AC%AC%E4%B8%89%E5%91%A8/" rel="prev" title="人工智能-第三周">
                人工智能-第三周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80"><span class="nav-text">网络空间安全保障基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%9F%BA%E7%A1%80"><span class="nav-text">1网络安全保障基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E8%83%8C%E6%99%AF"><span class="nav-text">1.1网络安全保障背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">知识子域：信息的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">信息的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">信息的性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">信息的功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-text">知识子域：信息与网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%9A%84%E7%89%B9%E5%BE%81%E4%B8%8E%E8%8C%83%E7%95%B4"><span class="nav-text">网络空间安全的特征与范畴</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="nav-text">知识子域：信息技术与网络空间安全发展阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.2网络安全保障概念与模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C"><span class="nav-text">知识子域：网络空间安全保障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9E%8B"><span class="nav-text">知识子域：网络空间安全保障相关模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84PDR%E6%A8%A1%E5%9E%8B"><span class="nav-text">基于时间的PDR模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#PDR%E6%BC%94%E5%8F%98%EF%BC%9APDRR%E6%A8%A1%E5%9E%8B"><span class="nav-text">PDR演变：PDRR模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PDR%E6%BC%94%E5%8F%98%EF%BC%9APPDR%E6%A8%A1%E5%9E%8B"><span class="nav-text">PDR演变：PPDR模型</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%AE%9E%E8%B7%B5"><span class="nav-text">2网络空间安全保障实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E7%8E%B0%E7%8A%B6"><span class="nav-text">2.1网络空间安全保障现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%88%91%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%B7%A5%E4%BD%9C%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-text">2.2我国网络安全保障工作主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-text">网络空间安全标准化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%80%9A%E6%8A%A5"><span class="nav-text">网络空间安全应急处理与信息通报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4"><span class="nav-text">网络空间安全等级保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="nav-text">网络空间安全风险评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D"><span class="nav-text">灾难恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E6%89%8D%E9%98%9F%E4%BC%8D%E5%BB%BA%E8%AE%BE"><span class="nav-text">人才队伍建设</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-text">2.3网络空间安全保障工作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E7%A1%AE%E5%AE%9A%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E9%9C%80%E6%B1%82"><span class="nav-text">知识子域：确定网络空间安全保障需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E8%AE%BE%E8%AE%A1%E5%B9%B6%E5%AE%9E%E6%96%BD%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%96%B9%E6%A1%88"><span class="nav-text">知识子域：设计并实施网络空间安全方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%88%B6%E5%AE%9A%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-text">网络空间安全保障解决方案制定的原则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%90%E5%9F%9F%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84"><span class="nav-text">知识子域：网络空间安全测评</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-text">3 应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB%E5%92%8C%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B"><span class="nav-text">3.1事件分类和应急响应流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%A6%82%E8%BF%B0"><span class="nav-text">应急响应概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="nav-text">应急事件分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B"><span class="nav-text">应急响应流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E5%B8%B8%E8%A7%81%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">3.2常见事件和案例分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUOSY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
