<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="多任务U-NET的黑色素瘤检测的病变属性细分LESION ATTRIBUTES SEGMENTATION FOR MELANOMA DETECTION WITH MULTI-TASK U-NET 期刊：2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019) Venice, Italy, April 8-11,">
<meta property="og:type" content="article">
<meta property="og:title" content="多任务U-NET的黑色素瘤检测的病变属性细分">
<meta property="og:url" content="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/index.html">
<meta property="og:site_name" content="LUOSY&#39;S BLOG">
<meta property="og:description" content="多任务U-NET的黑色素瘤检测的病变属性细分LESION ATTRIBUTES SEGMENTATION FOR MELANOMA DETECTION WITH MULTI-TASK U-NET 期刊：2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019) Venice, Italy, April 8-11,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924003251959.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924003848936.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924004813638.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924004829073.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924005053152.png">
<meta property="article:published_time" content="2022-09-23T15:46:25.000Z">
<meta property="article:modified_time" content="2022-10-10T03:15:44.000Z">
<meta property="article:author" content="LUOSY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924003251959.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luosyrrrr.github.io/2022/09/23/论文阅读/多任务U-NET的黑色素瘤检测的病变属性细分/"/>





  <title>多任务U-NET的黑色素瘤检测的病变属性细分 | LUOSY'S BLOG</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUOSY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber security->AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luosyrrrr.github.io/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUOSY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多任务U-NET的黑色素瘤检测的病变属性细分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-23T23:46:25+08:00">
                2022-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多任务U-NET的黑色素瘤检测的病变属性细分"><a href="#多任务U-NET的黑色素瘤检测的病变属性细分" class="headerlink" title="多任务U-NET的黑色素瘤检测的病变属性细分"></a>多任务U-NET的黑色素瘤检测的病变属性细分</h1><p>LESION ATTRIBUTES SEGMENTATION FOR MELANOMA DETECTION WITH MULTI-TASK U-NET</p>
<p>期刊：2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019) Venice, Italy, April 8-11, 2019</p>
<p>code：<a target="_blank" rel="noopener" href="https://github.com/chvlyl/ISIC2018">https://github.com/chvlyl/ISIC2018</a></p>
<h2 id="一-背景"><a href="#一-背景" class="headerlink" title="一.背景"></a>一.背景</h2><p>皮肤癌是世界上最常见的癌症之一,黑色素瘤是全球最致命的皮肤癌，识别特定的病变模式对于黑色素瘤的准确诊断至关重要。然而，常见的病变模式并不持续存在，并导致数据中的标签稀疏问题。</p>
<p>皮肤镜检查是皮肤癌筛查中常用的一种非侵入性检查方法，用于检查色素性皮肤病变。它可以生成皮肤上病变区域的高分辨率图像。要诊断黑色素瘤，皮肤科医生仍然需要根据几种皮肤损伤模式对图像进行评估</p>
<p>皮肤镜图像的五种病变模式：</p>
<p><img src="/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924003251959.png" alt="image-20220924003251959"></p>
<p>本文提出了一种多任务U-Net模型来自动检测黑色素瘤的病变属性。该网络包括两个任务，</p>
<blockquote>
<p>一个是分类任务，对病变属性是否存在进行分类</p>
<p>另一个是分割任务，对图像中的属性进行分割。</p>
</blockquote>
<p>在U-Net模型中，我们用预先训练好的VGG16网络代替了U-Net的编码器部分</p>
<p>在多任务学习的基础上进一步扩展了模型：在U-Net的中间层和最后一层，我们增加了两个分类头，对空掩码与非空掩码进行分类</p>
<p>实验结果表明，额外的辅助分类任务确实提高了分割任务的性能</p>
<h2 id="二-方法"><a href="#二-方法" class="headerlink" title="二.方法"></a>二.方法</h2><h3 id="1-数据"><a href="#1-数据" class="headerlink" title="1.数据"></a>1.数据</h3><p>ISIC2018大赛官方提供的数据集：从ISIC 2018 Challenges网站下载了任务2数据集。对于每幅皮肤图像，本任务旨在检测五种病变属性(色素网络、阴性网络、条纹、粟粒状囊肿和球形)。</p>
<p>该数据集包括2594张图像和12970个GT mask(每个皮肤图像5个MASK)作为训练数据。皮肤图像是JPG格式的RGB图像，蒙版是PNG格式的灰度图像。这五个MASK对应于每个皮肤图像中的五个病变属性。</p>
<p>请注意，皮肤图像中可能不存在某些属性，因此相应的遮罩为空。提供100幅图像作为验证数据，1000幅图像作为测试数据。比赛期间不提供验证数据和测试数据的地面真相面具，结果可以通过提交到比赛网站进行评估。</p>
<h3 id><a href="#" class="headerlink" title></a></h3><h3 id="2-多任务U-Net模型示意图"><a href="#2-多任务U-Net模型示意图" class="headerlink" title="2.多任务U-Net模型示意图"></a>2.多任务U-Net模型示意图</h3><p><img src="/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924003848936.png" alt="image-20220924003848936"></p>
<p>在U-Net模型中，进行以下操作</p>
<blockquote>
<ul>
<li><p>预训练的VGG16替换原始U-Net模型的编码器部分，预训练的权重基于数据集ImageNet得到</p>
</li>
<li><p>将两个分类头添加到网络中，其中一个将一个添加到中间层中，上面有1×1卷积层</p>
</li>
<li><p>然后是全局平均池层，另一个将一个带有全局最大池层层添加到最后一层。</p>
</li>
<li><p>跳跃连接部分选择了concate 操作</p>
</li>
<li><p>最后输出为5个通道的 分割掩码</p>
</li>
<li><p>损失函数选择的是二元交叉损失函数(L)+Jaccard Index(J)：</p>
</li>
</ul>
</blockquote>
<p>我们观察到，对于每个皮肤图像，并不是所有的病变属性都存在于MASK中。因此，我们使用多任务学习进一步扩展了模型，我们添加了两个分类头来分类空MASK与非空MASK。由于我们U-Net的最后一层是卷积层，输出的是五个特征图，所以我们在这最后的卷积层中增加了一个全局最大池化层，来对空MASK与非空MASK的五个属性进行分类。这个分类头作为一个正则化器。这个分类头中的全局最大池化将迫使网络中的分割任务在图像中没有对应属性的情况下预测空掩模，因为它们共享相同的特征图。我们还在中间层增加了另一个分类头，有一个1×1卷积层和一个全局平均池化层[14]。</p>
<p>损失函数：</p>
<p><img src="/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924004813638.png" alt="image-20220924004813638"></p>
<p><img src="/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924004829073.png" alt="image-20220924004829073"></p>
<p>最后的损失是由像素分割loss1、使用中间层损失的分类loss2和使用最后一层损失的分类loss3组合而成。我们对 loss2 和 loss3 采用二元交叉熵。我们为最后两个损失分配了0.5的权重。</p>
<h3 id="3-模型训练"><a href="#3-模型训练" class="headerlink" title="3.模型训练"></a>3.模型训练</h3><p>原始皮肤图像大小不一，从540×722到4499×6748不等。我们首先将所有皮肤图像和相应的蒙版大小调整为512×512。然后，对于每个皮肤图像，我们将相应的五个灰度蒙版连接成一个五通道蒙版。每个通道为512×512掩码。皮肤图像和蒙版图像都被除以255，以将值缩放到[0，1]。</p>
<p>首先冻结了所有的编码器层，只训练了50个epochs的解码层我们使用。然后，我们又对整个网络进行了250个epochs的训练。Adam优化器的学习率为0.01，当5个epochs的验证损失没有改善时，我们将其降低了0.8。在训练过程中，我们通过随机翻转、旋转、缩放以及随机调整亮度和饱和度来增强皮肤图像和掩码。我们使用0.3的截止值将预测的概率转化为二进制掩模。整个分析是在PyTorch中实现的。</p>
<h2 id="三-结果"><a href="#三-结果" class="headerlink" title="三.结果"></a>三.结果</h2><p><img src="/2022/09/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86/image-20220924005053152.png" alt="image-20220924005053152"></p>
<p>显示了每个病变属性的非空MASK的摘要，其中n是非空MASK的数量。 </p>
<p>由于分割本质上是一个像素的分类问题，因此大量的空MASK增加了负类中的样本数量。因此，在我们的U-NET模型中，我们添加了两个分类头，以对空MASK进行分类。</p>
<p>为了进行比较，我们还训练了一个没有两个分类头的模型。使用相同的培训程序，我们在官方验证数据集上获得了JACCARD指数0.262，这比具有两个分类头的模型要差得多。我们还应用了蒙版R-CNN模型。官方验证数据集上的最佳JACCARD索引为0.233。由于其次优性能，我们没有在官方测试数据集上评估这两个模型。</p>
<p>官方验证数据集上的Jaccard指数为0.477。在官方测试数据集上的最终Jaccard指数为0.433，在最终排行榜上排名第5。</p>
<h2 id="四-结果和讨论"><a href="#四-结果和讨论" class="headerlink" title="四.结果和讨论"></a>四.结果和讨论</h2><p>与传统的U-Net相比，提出的模型有三个特点:</p>
<blockquote>
<p>(1)编码器部分被预先训练好的VGG16网络取代。已经证明，使用预先训练的VGG16网络。已经证明，使用一个预先训练的网络作为编码器可以导致更快的收敛和更好的结果。</p>
<p>(2)模型利用多任务学习，包括两个任务，一个是分割任务，另一个是在网络中添加两个分类头的分类任务。我们的实验表明，额外的辅助分类任务确实提高了分割任务的性能。</p>
<p>(3)与Jaccard索引相结合，而不是使用二值交叉熵损失进行分割。</p>
</blockquote>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>与使用复杂模型集成的其他赢家解决方案相比，我们的模型要简单得多，但性能略差。我们认为，虽然模型集成通常有助于提高预测精度，但在实际应用中，特别是在生物医学领域，通常更倾向于使用简单的模型</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><p>与使用复杂模型集成的其他赢家解决方案相比，此模型要简单，但性能略差。</p>
<p>五个病变属性在训练数据中高度不平衡。例如，58.7%的皮肤图像具有色素网络属性，但只有2.9%的皮肤图像具有负网络属性。不平衡数据的分类通常很困难。一种可能的解决方案是在训练期间为每个属性分配不同的权重。然而，在我们看来，不同的重量配置并没有显著的改善。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/20/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%AC%AC%E4%B8%89%E5%91%A8/" rel="next" title="人工智能-第三周">
                <i class="fa fa-chevron-left"></i> 人工智能-第三周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/27/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%AC%AC%E5%9B%9B%E5%91%A8/" rel="prev" title="人工智能-第四周">
                人工智能-第四周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1U-NET%E7%9A%84%E9%BB%91%E8%89%B2%E7%B4%A0%E7%98%A4%E6%A3%80%E6%B5%8B%E7%9A%84%E7%97%85%E5%8F%98%E5%B1%9E%E6%80%A7%E7%BB%86%E5%88%86"><span class="nav-text">多任务U-NET的黑色素瘤检测的病变属性细分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%83%8C%E6%99%AF"><span class="nav-text">一.背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%96%B9%E6%B3%95"><span class="nav-text">二.方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE"><span class="nav-text">1.数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E4%BB%BB%E5%8A%A1U-Net%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">2.多任务U-Net模型示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-text">3.模型训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E7%BB%93%E6%9E%9C"><span class="nav-text">三.结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%BB%93%E6%9E%9C%E5%92%8C%E8%AE%A8%E8%AE%BA"><span class="nav-text">四.结果和讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-text">缺点：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUOSY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
