<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Multimix：从医学图像中进行的少量监督，可解释的多任务学习MULTIMIX: SPARINGLY SUPERVISED, EXTREME MULTITASK LEARNING FROM MEDICAL IMAGES 期刊：2021 IEEE 18th code： https:&#x2F;&#x2F;github.com&#x2F;ayaanzhaque&#x2F;MultiMix&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="Multimix从医学图像中进行的少量监督可解释的多任务学习-阅读">
<meta property="og:url" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="LUOSY&#39;S BLOG">
<meta property="og:description" content="Multimix：从医学图像中进行的少量监督，可解释的多任务学习MULTIMIX: SPARINGLY SUPERVISED, EXTREME MULTITASK LEARNING FROM MEDICAL IMAGES 期刊：2021 IEEE 18th code： https:&#x2F;&#x2F;github.com&#x2F;ayaanzhaque&#x2F;MultiMix&#39;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908105345783.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/a71ea8d3fd1f4134d94c34ddcd74efc0d0c85e8b.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908110657624.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/024f78f0f736afc3cae8e8195a7291ceb6451258.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908111645429.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908112430738.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908112725906.png">
<meta property="og:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908112801560.png">
<meta property="article:published_time" content="2022-09-08T02:32:11.000Z">
<meta property="article:modified_time" content="2022-09-13T01:55:52.731Z">
<meta property="article:author" content="LUOSY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908105345783.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luosyrrrr.github.io/2022/09/08/Multimix从医学图像中进行的少量监督可解释的多任务学习-阅读/"/>





  <title>Multimix从医学图像中进行的少量监督可解释的多任务学习-阅读 | LUOSY'S BLOG</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUOSY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cyber security->AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luosyrrrr.github.io/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUOSY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Multimix从医学图像中进行的少量监督可解释的多任务学习-阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-08T10:32:11+08:00">
                2022-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Multimix：从医学图像中进行的少量监督，可解释的多任务学习"><a href="#Multimix：从医学图像中进行的少量监督，可解释的多任务学习" class="headerlink" title="Multimix：从医学图像中进行的少量监督，可解释的多任务学习"></a>Multimix：从医学图像中进行的少量监督，可解释的多任务学习</h1><p>MULTIMIX: SPARINGLY SUPERVISED, EXTREME MULTITASK LEARNING FROM MEDICAL IMAGES</p>
<p>期刊：2021 IEEE 18th</p>
<p>code： <a target="_blank" rel="noopener" href="https://github.com/ayaanzhaque/MultiMix&#39;">https://github.com/ayaanzhaque/MultiMix&#39;</a><span id="more"></span></p>
<h2 id="一-背景"><a href="#一-背景" class="headerlink" title="一.背景"></a>一.背景</h2><p>深度学习模型大多依赖于<strong>大量的标记数据</strong>。特别是在医学领域，获取带标签的图像往往是不可行的，因为标注需要领域专业知识和人工劳动，这使得训练大规模的深度学习模型变得昂贵、耗时。为了解决图像分析任务中有限的标注数据问题，半监督学习(SSL)得到了越来越多的关注。</p>
<p>另外在医学成像领域中，<strong>泛化</strong>也是一个关键问题，因为来自不同来源的图像在定性和定量上都有很大的差异，所以很难在多个领域中使用一个模型获得较强的性能，这些问题促使了该论文的研究：希望通过一些以半监督和多任务学习为中心的关键方法来解决这些基本问题。</p>
<p><strong>半监督学习（SSL）</strong>：将无标记示例与有标记示例结合使用，使信息收益最大化</p>
<p>**多任务学习(multitask Learning, MTL)**：可以提高许多模型的泛化能力。多任务学习被定义为在单个模型中优化多个损失，通过共享表示学习完成多个相关任务。在一个模型中联合训练多个任务可以提高模型的泛化性，因为每个任务都相互影响（要选择有相关性的任务）。假设训练数据来自不同的分布，这样可以用于有限的不同任务，多任务在这样的场景中对于以很少监督的方式学习是有用的。</p>
<p><em><strong>将多任务与半监督学习相结合</strong></em>可以提高性能，并在这两个任务中取得成功。</p>
<h2 id="二-方法"><a href="#二-方法" class="headerlink" title="二.方法"></a>二.方法</h2><p>提出新的<strong>多任务模型MultiMix</strong>，该模型结合基于置信度的桥接块，从多源数据中共同学习诊断分类和解剖结构分割。显著图可以通过可视化有意义的视觉特征来分析模型预测。有几种方法可以生成显著性映射，最显著的方法是从输入图像计算类分数的梯度。虽然任何深度学习模型都可以通过显著性图来研究更好的解释性，但据我们所知，在单一模型中两个共享任务之间的显著性桥梁还没有被探索。。</p>
<h3 id="1-创新点："><a href="#1-创新点：" class="headerlink" title="1.创新点："></a>1.<strong>创新点</strong>：</h3><p>•一种新的半监督方法，利用一致性增强和多源数据联合学习诊断分类和解剖结构分割。</p>
<p>•一个创新的显著性桥模块连接在同一模型内的两个相关任务。</p>
<p>•对来自不同来源(包括域内和跨域)的不同数量的标记数据进行了广泛的实验，证明了所提出模型的改进泛化能力。</p>
<h3 id="2-MultiMix模型示意图"><a href="#2-MultiMix模型示意图" class="headerlink" title="2.MultiMix模型示意图"></a>2.<strong>MultiMix模型示意图</strong></h3><img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908105345783.png" alt="image-20220908105345783" style="zoom:80%;">

<p>(分类)使用对未标记弱增强图像的预测，带置信度生成伪标签，并使用这些标签和这些图像的强增强版本计算损失。</p>
<p>(分割)从类预测中生成的显著性图通过显著性桥模块连接起来，以指导解码器进行最终分割。</p>
<p>显著性图可以通过可视化有意义的视觉特征来分析模型预测</p>
<h3 id="3-具体流程"><a href="#3-具体流程" class="headerlink" title="3.具体流程"></a>3.具体流程</h3><p>让我们首先定义我们的问题。 使用两个数据集进行训练，一个用于分割，一个用于分类。 对于分割数据，我们可以使用符号XS和Y，分别是图像和分割掩码。 对于分类数据，我们可以使用符号XC和C，即图像和类标签。</p>
<p>模型体系结构使用基线U-NET架构，该结构是常用分割模型。 编码器的功能类似于标准CNN。 要使用U-NET执行多任务处理，我们将从编码器上分支，并使用池化和全连接的层分支以获取最终的分类输出。</p>
<img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/a71ea8d3fd1f4134d94c34ddcd74efc0d0c85e8b.png" alt="img" style="zoom: 67%;">

<h4 id="（1）分类部分"><a href="#（1）分类部分" class="headerlink" title="（1）分类部分"></a>（1）分类部分</h4><p>对于分类方法，利用<strong>数据增强</strong>和<strong>伪标记</strong>。使用了一个未标记的图像并执行两个单独的增强。</p>
<p>首先，未标记的图像被<strong>弱增强</strong>。并且从图像的弱增强版本中，将模型当前状态的预测定为伪标签。</p>
<p>其次，<strong>强增强</strong>相同未标记的图像，并用弱增强图像和强增强图像本身的伪标记计算损失。</p>
<p>这样的操作理论基础是，希望该模型将弱增强图像映射到强增强的图像中，这样可以迫使模型学习诊断分类所需的基本基础特征。增强图像两次还可以最大化唯一图像的潜在知识收益。这也有助于改善模型的概括能力，就好像模型被迫学习图像中最重要的部分一样，它将能够克服由于不同域而出现的图像中出现的差异。</p>
<p>论文使用常规的增强方法来进行弱增强的图像，例如水平翻转和轻微旋转。而强增强策略要有趣得多：创建一个非常规，强大的增强池，并将随机数量的增强量应用于任何给定的图像。这些增强非常“变态”，比如裁剪、自对比度、亮度、对比度、均衡、一致性、旋转、锐度、剪切等等。通过应用任意数量的这些元素，我们可以创建非常广泛的图像，这在处理低样本数据集时尤为重要。我们最终发现，这种增强策略对于强大的性能非常重要。</p>
<p><strong>伪标记的过程</strong>。只有当模型生成伪标签的置信度高于调谐阈值时，这个图像-标签对才会被保留，这可以防止模型从不正确和差的标签中学习。</p>
<p>如果模型生成伪标签的置信度超过了一个调优的阈值，则该图像标签可以防止模型从错误和糟糕的标签中学习。因为当预测在一开始不太确认时，模型主要从标记的数据中学习。慢慢的，该模型对未标记图像的标签生成变得更加自信，因此该模型变得更加高效。在提高性能方面，这也是一个非常重要的特性。</p>
<p>分类损失可以用以下公式来建模:</p>
<p><img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908110657624.png" alt="image-20220908110657624"></p>
<p>其中L-sub-l为监督损失，c-hat-l为分类预测，c-l为标签，lambda为无监督分类权重，L-sub-u为无监督损失，c-hat-s为强增强图像的预测，argmax(c-hat-w)为弱增强图像的伪标签，t为伪标签阈值。</p>
<h4 id="（2）分割部分"><a href="#（2）分割部分" class="headerlink" title="（2）分割部分"></a>（2）分割部分</h4><img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/024f78f0f736afc3cae8e8195a7291ceb6451258.png" alt="img" style="zoom:67%;">

<p>对于分割，通过带有跳过连接的编码器-解码器体系结构进行预测。论文对分割的主要贡献是合并了一个桥接模块来连接两个任务，如上图所示。根据模型预测的类生成显著映射，使用从编码器扩展到分类分支的梯度。整个过程如上所示，但本质上强调了模型用于对肺炎图像进行分类的图像的哪些部分。</p>
<p>在MultiMix中，使用编码器的梯度根据预测的类生成显著性图。虽然分割图像不一定代表肺炎，但分类任务，生成的图突出肺部，创建最终分割分辨率的图像。我们假设这些显著性图可以用于在解码器阶段指导分割，在从有限的标记数据中学习的同时产生改进的分割。在我们的算法中，生成的显著图与输入图像连接，进行下采样，并添加到输入到第一解码器阶段的特征图中。此外，为了确保一致性，我们计算有标签和无标签示例的分割预测之间的KL散度。这惩罚了模型做出的预测，使其与标记数据的预测越来越不同，这有助于模型更恰当地拟合未标记数据。</p>
<p>因此，分割损失是:</p>
<p><img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908111645429.png" alt="image-20220908111645429"></p>
<p>与分类相比，alpha是分割减少权重，y-hat-l是标记的分割预测，y-l是相应的掩码，beta是无监督的分割权重，而y-hat-u是未标记的分段预测。</p>
<p>模型使用分类和分割损失的组合目标进行训练。</p>
<h2 id="三-实现细节"><a href="#三-实现细节" class="headerlink" title="三.实现细节"></a>三.实现细节</h2><p>1.数据集</p>
<p>使用来自两个不同来源的数据对模型进行训练和测试:肺炎检测(CheX)和JSRT，分别用于分类和分割。</p>
<p>为了验证了模型，使用了两个外部数据集 蒙哥马利县胸部x光片(MCU)和NIH胸部x光数据集(NIHX)的一个子集，进行跨域评估</p>
<p>2.输入</p>
<p>在将所有图像输入模型之前，将其归一化并调整为256 × 256 × 1。</p>
<p>模型架构:作为分割主干，我们使用了具有跳跃连接的U- net类编码器-解码器网络，并通过添加两个池化层和用于分类预测的FC层进行分支。</p>
<p>3.使用NVIDIA K80 GPU的PyTorch框架使用Python的模型。</p>
<h2 id="四-结果和讨论"><a href="#四-结果和讨论" class="headerlink" title="四.结果和讨论"></a>四.结果和讨论</h2><p>论文进行了许多实验，并在多个数据集中和跨域上使用了不同数量的标记数据。</p>
<p>在测试中使用了多个基线，从Arale-net和标准分类器（ENC）开始，该分类器是具有密集层的编码器提取器。然后，我们将两者组合为基线多任务模型（UMTL）。还使用半监督方法（ENCSL），（UMTLS）以及多任务模型和半监督方法（UMTLS-SSL）的多任务模型。</p>
<p>在<strong>训练</strong>方面，在多个标记的数据集上进行了训练。</p>
<p>为了进行<strong>分类</strong>，我们使用了100、1000和所有标签</p>
<p>对于<strong>分割</strong>，我们使用了10、50和所有标签。</p>
<p>对于<strong>结果</strong>，将使用符号：模型 - 标签（例如Multimix-10–100）的方式进行标记。</p>
<p><strong>评估</strong>，使用准确性（ACC）和F1分数（F1-N和F1-P）进行分类，分割则使用了DS相似性（DS），JACCARD相似性评分（JS），结构相似性指数（SSIM） ，平均Hausdorff距离（HD），精度（P）和召回（R）。</p>
<img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908112430738.png" alt="image-20220908112430738" style="zoom:80%;">

<p>该表显示了添加了每个新组件的模型性能如何改善。对于分类任务，与基线模型相比，基于置信的增强方法可显着提高性能。Multimix-10–100也以准确性的方式优于完全监督的基线编码器。为了进行分割，桥模块对基线U-NET和UMTL模型产生巨大改进。即使具有最低分段标签，我们也可以看到其性能增长30％，这证明了论文提出的Multimix模型的有效性。</p>
<img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908112725906.png" alt="image-20220908112725906" style="zoom:80%;">

<p>上图显示了分割结果对内域和跨域评估的一致性。 我数据集中的每个图像显示了模型的dice分数。 从图中，可以看到，与基线相比，Multimix是最强的模型。</p>
<p><img src="/2022/09/08/Multimix%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/image-20220908112801560.png" alt="image-20220908112801560"></p>
<p>最后一个图是模型的分割预测的可视化。展示了的预测的边界使为每一个提出的分割任务添加对不同标记数据的真值对比。图中显示了与MultiMix针对真实边界的边界预测的强烈一致性，特别是与基线相比。对于跨域MultiMix在很大程度上也是最好的，显示了强大的泛化能力。</p>
<h2 id="五-总结"><a href="#五-总结" class="headerlink" title="五.总结"></a>五.总结</h2><p>在这篇文章中，我们解释了一个可用于联合学习分类和分割任务的新的稀疏监督多任务学习模型MultiMix。该论文使用四种不同的胸部x射线数据集进行了广泛的实验，证明了MultiMix在域内和跨域评估中的有效性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/26/%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92%E9%80%BC%E8%BF%91%E4%BB%BB%E5%8A%A1%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%98%85%E8%AF%BB/" rel="next" title="使用递归逼近任务进行图像分割的多任务深度学习-阅读">
                <i class="fa fa-chevron-left"></i> 使用递归逼近任务进行图像分割的多任务深度学习-阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/13/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%84%9F%E7%9F%A5%E5%99%A8%E5%92%8C%E4%B8%89%E7%A7%8D%E5%BA%93%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AE/" rel="prev" title="人工智能-感知器和三种库读入数据">
                人工智能-感知器和三种库读入数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Multimix%EF%BC%9A%E4%BB%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%B0%91%E9%87%8F%E7%9B%91%E7%9D%A3%EF%BC%8C%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0"><span class="nav-text">Multimix：从医学图像中进行的少量监督，可解释的多任务学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%83%8C%E6%99%AF"><span class="nav-text">一.背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%96%B9%E6%B3%95"><span class="nav-text">二.方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E6%96%B0%E7%82%B9%EF%BC%9A"><span class="nav-text">1.创新点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MultiMix%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">2.MultiMix模型示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-text">3.具体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%86%E7%B1%BB%E9%83%A8%E5%88%86"><span class="nav-text">（1）分类部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%88%86%E5%89%B2%E9%83%A8%E5%88%86"><span class="nav-text">（2）分割部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-text">三.实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%BB%93%E6%9E%9C%E5%92%8C%E8%AE%A8%E8%AE%BA"><span class="nav-text">四.结果和讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="nav-text">五.总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LUOSY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
